<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Geomorfologie en bodem - PHG 1995</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../css/theme.css" />
  <link rel="stylesheet" href="../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Geomorfologie en bodem";
    var mkdocs_page_input_path = "1_Geomorfologie en bodem.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> PHG 1995</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../0_Geologie/">Geologie</a>
                    </li>
                </ul>
                <ul class="current">
                    <li class="toctree-l1 current"><a class="reference internal current" href="./">Geomorfologie en bodem</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#inleiding">Inleiding</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#geomorfologie-relief-van-de-polder">Geomorfologie (reliëf) van de polder</a>
    </li>
    </ul>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../2_De%20bodem/">De bodem</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../3_Hydrologie/">Hydrologie</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../4_Dijkverplaatsingen/">Dijkverplaatsingen</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../5_Referenties/">Referenties</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">PHG 1995</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Geomorfologie en bodem</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>

          <div role="main">
            <div class="section">
              
                <h1 id="geomorfologie-en-bodem">Geomorfologie en bodem</h1>
<h2 id="inleiding">Inleiding</h2>
<p>De geomorfologie beschrijft het relief en de vormen van het
aardoppervlak. Dit heeft een en nauwe relatie met de geologie. <strong>Onder
\"bodem\" verstaan we in het algemeen de bovenste meters van de
aardkorst</strong>, tenminste als deze uit los materiaal bestaat. Deze laag
gaat met het verstrijken van de tijd, door allerlei bodemvormende
processen steeds meer verschillen van de onderliggende lagen.
Bodemvormende processen zijn afhankelijk van een aantal factoren,
waarvan de belangrijkste zijn: het klimaat, de biosfeer (inclusief de
mens), het moedermateriaal, het reliëf en de waterhuishouding</p>
<h2 id="geomorfologie-relief-van-de-polder">Geomorfologie (reliëf) van de polder</h2>
<p>De polder Arkemheen is zo goed als vlak. Als de sloten buiten
beschouwing worden gelaten, blijken de hoogteverschillen niet groter te
zijn dan 25 cm. Een paar plaatsen (o.a. bij Nekkeveld) zijn wat hoger.
Deze hogere plekken zijn als dekzandwelvingen (DZ) aangegeven, omdat het
dekzand op deze plaatsen aan de oppervlakte komt. Door de betere
afwatering hebben zich vooral daar de eerste bewoners gevestigd. Het
grootste gebied met dekzandwelvingen ligt langs de zuidelijke en
oostelijke randen van de polder. Het is een zwak golvend landschap met
maximale hoogteverschillen van 0,5 - 1,5 m. Ook hier heeft men al van
oudsher gewoond. Een bewijs van deze bewoning vormen de verhoogde
woonplaatsen (terpen), die o.a. bij Diermen nog goed te zien zijn.</p>
<p>Het ontstaan van de terpen houdt vermoedelijk verband met de uitbreiding
van het Almere (12e-14e eeuw). De verslechtering van de waterafvoer
noodzaakte de bewoners van de randgebieden tot het ophogen van hun
woonplaats. Daardoor steken sommige terpen nu bijna 2 m boven het
maaiveld uit. Behalve de dekzandwelvingen kunnen in de polder nog de
volgende geomorfologische eenheden worden onderscheiden, die alleen
verschillen in de wijze waarop de vormen tot stand zijn gekomen:</p>
<ul>
<li>
<p><em>Vlakte van klei-afzettingen op veen (LV).</em> Rond 1200 lag er een
    veenlaag op de dekzanden. Deze veenlaag wigde naar het zuidoosten
    (Diermen) uit. Toen het Almere ook in ons gebied actief werd (vanaf
    ca. 1150), werd in het grootste deel van de polder een klei- laag op
    het veenpakket afgezet.\
    Op de plaatsen waar deze kleilaag dikker is dan 40 cm en het dekzand
    dieper zit dan 80 cm (beneden maaiveld), wordt de eenheid LV onder-
    scheiden. Deze eenheid is in het noordelijk deel van de polder te
    vinden, doordat de klei vanuit die richting is aangevoerd.</p>
</li>
<li>
<p><em>Veenvlakte bedekt met klei</em> (KV). Is de kleilaag dunner dan 40 cm,
    dan behoort het gebied tot de eenheid KV. Deze ligt in het
    zuidwesten, in de buurt van de Achterhoek, waar waterafvoer slecht
    was, zodat er veel veen kon groeien. Daarbij komt nog dat dit gebied
    zich aan de rand van de invloedssfeer van het het Almere bevond.</p>
</li>
<li>
<p><em>Vlakte van door veen en klei bedekte dek- zanden</em> (KZ). Ligt het
    dekzand op minder dan 80 cm beneden maaiveld, dan wordt de invloed
    hiervan op het aardoppervlak aanzienlijk groter. Dergelijke gebieden
    worden daarom tot de eenheid KZ gerekend. Deze eenheid komt vooral
    voor in het zuidoosten (Diermen) van de polder, waar de waterafvoer
    beter was, en waar bovendien weinig klei werd aangevoerd.</p>
</li>
</ul>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../2_De%20bodem/" class="btn btn-neutral float-right" title="De bodem">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../0_Geologie/" class="btn btn-neutral" title="Geologie"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../0_Geologie/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../2_De%20bodem/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme_extra.js" defer></script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
