
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.2.3, mkdocs-material-8.1.8">
    
    
      
        <title>Arnhemse Karweg - Straatnamenboek gemeente Putten -met verwijzingen.docx</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.6e60f8b8.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.e6a45f82.min.css">
        
          
          
          <meta name="theme-color" content="#4cae4f">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="green" data-md-color-accent="indigo">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#arnhemse-karweg" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Straatnamenboek gemeente Putten -met verwijzingen.docx" class="md-header__button md-logo" aria-label="Straatnamenboek gemeente Putten -met verwijzingen.docx" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Straatnamenboek gemeente Putten -met verwijzingen.docx
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Arnhemse Karweg
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../000_Het%20Straatnamenboek%20van%20de%20gemeente%20Putten/" class="md-tabs__link">
        Intro
      </a>
    </li>
  

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="../002_ABDINCKHOFSTRAAT/" class="md-tabs__link md-tabs__link--active">
        A
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../013_BAKKERSTRAAT/" class="md-tabs__link">
        B
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../041_CALCARIAWEG/" class="md-tabs__link">
        CD
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../056_VAN%20EEGHENLAAN/" class="md-tabs__link">
        EFG
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../080_HAARWEG/" class="md-tabs__link">
        H
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../116_INDUSTRIEWEG/" class="md-tabs__link">
        IJ
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../123_KASTANJELAAN/" class="md-tabs__link">
        K
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../152_DE%20LAAK/" class="md-tabs__link">
        LM
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../177_NIC%20BEETSSTRAAT/" class="md-tabs__link">
        N-O
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../191_PADERBORNSTRAAT/" class="md-tabs__link">
        P
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../209_REINALDSTRAAT/" class="md-tabs__link">
        RS
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../234_TELGTERWEG/" class="md-tabs__link">
        TV
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../262_WATERWEG/" class="md-tabs__link">
        WZ
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Straatnamenboek gemeente Putten -met verwijzingen.docx" class="md-nav__button md-logo" aria-label="Straatnamenboek gemeente Putten -met verwijzingen.docx" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    Straatnamenboek gemeente Putten -met verwijzingen.docx
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1" type="checkbox" id="__nav_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_1">
          Intro
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Intro" data-md-level="1">
        <label class="md-nav__title" for="__nav_1">
          <span class="md-nav__icon md-icon"></span>
          Intro
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../000_Het%20Straatnamenboek%20van%20de%20gemeente%20Putten/" class="md-nav__link">
        Het Straatnamenboek Van De Gemeente Putten
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../001_Inleiding/" class="md-nav__link">
        Inleiding
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          A
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="A" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          A
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../002_ABDINCKHOFSTRAAT/" class="md-nav__link">
        Abdinckhofstraat
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../003_ACACIALAAN/" class="md-nav__link">
        Acacialaan
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../004_ACHTERRIDDERWAL/" class="md-nav__link">
        Achterridderwal
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../005_ACHTERSTRAAT/" class="md-nav__link">
        Achterstraat
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../006_AMBACHTSTRAAT/" class="md-nav__link">
        Ambachtstraat
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../007_ANNA%20VAN%20BURENSTRAAT/" class="md-nav__link">
        Anna Van Burenstraat
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../008_ANNA%20VAN%20GELRESTRAAT/" class="md-nav__link">
        Anna Van Gelrestraat
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../009_ARKEMHEENSEWEG/" class="md-nav__link">
        Arkemheenseweg
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../010_ARLERSTEEG/" class="md-nav__link">
        Arlersteeg
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Arnhemse Karweg
      </a>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../012_ARNT%20VENLOSTRAAT/" class="md-nav__link">
        Arnt Venlostraat
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          B
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="B" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          B
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../013_BAKKERSTRAAT/" class="md-nav__link">
        Bakkerstraat
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../014_BAKKERWEG/" class="md-nav__link">
        Bakkerweg
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../015_BATO'SWEG.md" class="md-nav__link">
        Bato'sweg
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../016_BEATRIXLAAN/" class="md-nav__link">
        Beatrixlaan
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../017_BEEKWEG/" class="md-nav__link">
        Beekweg
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../018_BEITELWEG/" class="md-nav__link">
        Beitelweg
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../019_BENTINCKSTRAAT/" class="md-nav__link">
        Bentinckstraat
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../020_BERENCAMPERWEG/" class="md-nav__link">
        Berencamperweg
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../021_BERKENLAAN/" class="md-nav__link">
        Berkenlaan
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../022_BEUKENLAAN/" class="md-nav__link">
        Beukenlaan
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../023_BEULEKAMPERSTEEG/" class="md-nav__link">
        Beulekampersteeg
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../024_BILDERDIJKSTRAAT/" class="md-nav__link">
        Bilderdijkstraat
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../025_BLARINCKHORSTERWEG/" class="md-nav__link">
        Blarinckhorsterweg
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../026_BLINDESTEEG/" class="md-nav__link">
        Blindesteeg
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../027_BOESCHOTERWEG/" class="md-nav__link">
        Boeschoterweg
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../028_H%20VAN%20BOEIJENSTRAAT/" class="md-nav__link">
        H Van Boeijenstraat
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../029_BOSHUISWEG/" class="md-nav__link">
        Boshuisweg
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../030_BOSRAND/" class="md-nav__link">
        Bosrand
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../031_BREDEROSTRAAT/" class="md-nav__link">
        Brederostraat
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../032_BRINKSTRAAT/" class="md-nav__link">
        Brinkstraat
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../033_BROEKERMOLENWEG/" class="md-nav__link">
        Broekermolenweg
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../034_BROEKSTEEGJE/" class="md-nav__link">
        Broeksteegje
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../035_BRUNO%20FABRICIUSSTRAAT/" class="md-nav__link">
        Bruno Fabriciusstraat
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../036_BRIJSTROETWEG/" class="md-nav__link">
        Brijstroetweg
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../037_BURGEMEESTER%20ROOSMALE%20NEPVEULAAN/" class="md-nav__link">
        Burgemeester Roosmale Nepveulaan
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../038_BURGEMEESTER%20VERMEERLAAN/" class="md-nav__link">
        Burgemeester Vermeerlaan
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../039_BUSSENWEG/" class="md-nav__link">
        Bussenweg
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../040_BIJSTERENSEWEG/" class="md-nav__link">
        Bijsterenseweg
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          CD
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="CD" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          CD
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../041_CALCARIAWEG/" class="md-nav__link">
        Calcariaweg
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../042_CLEENHORSTERWEG/" class="md-nav__link">
        Cleenhorsterweg
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../043_DA%20COSTASTRAAT/" class="md-nav__link">
        Da Costastraat
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../044_VAN%20DAMSTRAAT/" class="md-nav__link">
        Van Damstraat
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../045_VAN%20DEDEMSTRAAT/" class="md-nav__link">
        Van Dedemstraat
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../046_DEUVERDENSEWEG/" class="md-nav__link">
        Deuverdenseweg
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../047_DIEMONTLAAN/" class="md-nav__link">
        Diemontlaan
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../048_DIERMENSEWEG/" class="md-nav__link">
        Diermenseweg
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../049_DOMEINENWEG/" class="md-nav__link">
        Domeinenweg
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../050_DONKERESTEEG/" class="md-nav__link">
        Donkeresteeg
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../051_DORPSSTRAAT/" class="md-nav__link">
        Dorpsstraat
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../052_DRIESEWEG/" class="md-nav__link">
        Drieseweg
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../053_DRIESTWEG/" class="md-nav__link">
        Driestweg
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../054_DRIEWEGENWEG/" class="md-nav__link">
        Driewegenweg
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../055_DROSTEWEG/" class="md-nav__link">
        Drosteweg
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5">
          EFG
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="EFG" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          EFG
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../056_VAN%20EEGHENLAAN/" class="md-nav__link">
        Van Eeghenlaan
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../057_EEMTENPOLWEG/" class="md-nav__link">
        Eemtenpolweg
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../058_VAN%20EGMONDSTRAAT/" class="md-nav__link">
        Van Egmondstraat
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../059_EIKENLAAN/" class="md-nav__link">
        Eikenlaan
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../060_EMMALAAN/" class="md-nav__link">
        Emmalaan
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../061_ENGERSTEEG/" class="md-nav__link">
        Engersteeg
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../062_ENGHUUSWEG/" class="md-nav__link">
        Enghuusweg
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../063_ENGWEG/" class="md-nav__link">
        Engweg
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../064_ESDOORNLAAN/" class="md-nav__link">
        Esdoornlaan
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../065_VAN%20ESSENSTRAAT/" class="md-nav__link">
        Van Essenstraat
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../066_FOLCKERUSSTRAAT/" class="md-nav__link">
        Folckerusstraat
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../067_FONTANUSPLEIN/" class="md-nav__link">
        Fontanusplein
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../068_GARDERENSEWEG/" class="md-nav__link">
        Garderenseweg
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../069_GEBBEKUILLAAN/" class="md-nav__link">
        Gebbekuillaan
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../070_VAN%20GEENSTRAAT/" class="md-nav__link">
        Van Geenstraat
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../071_GERVENSEWEG/" class="md-nav__link">
        Gervenseweg
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../072_VAN%20GOLTSTEINSTRAAT/" class="md-nav__link">
        Van Goltsteinstraat
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../073_GOORSTEEG/" class="md-nav__link">
        Goorsteeg
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../074_GRAAF%20WICHMANSTRAAT/" class="md-nav__link">
        Graaf Wichmanstraat
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../075_GRIETEWEG/" class="md-nav__link">
        Grieteweg
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../076_GROENEVELTSTRAAT/" class="md-nav__link">
        Groeneveltstraat
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../077_OUD%20GROEVENBEEKLAAN/" class="md-nav__link">
        Oud Groevenbeeklaan
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../078_GROEVENBEEKLAAN/" class="md-nav__link">
        Groevenbeeklaan
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../079_GROOT%20HELLERWEG/" class="md-nav__link">
        Groot Hellerweg
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6" type="checkbox" id="__nav_6" >
      
      
      
      
        <label class="md-nav__link" for="__nav_6">
          H
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="H" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          H
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../080_HAARWEG/" class="md-nav__link">
        Haarweg
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../081_HAENTJENSSTRAAT/" class="md-nav__link">
        Haentjensstraat
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../082_VAN%20HAERSMA%20DE%20WITHSTRAAT/" class="md-nav__link">
        Van Haersma De Withstraat
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../083_HAKSCHAER/" class="md-nav__link">
        Hakschaer
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../084_HALVINKHUIZERWEG/" class="md-nav__link">
        Halvinkhuizerweg
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../085_HANDELSWEG/" class="md-nav__link">
        Handelsweg
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../086_HARDENBERGERWEG/" class="md-nav__link">
        Hardenbergerweg
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../087_HARDERWIJKERSTRAAT/" class="md-nav__link">
        Harderwijkerstraat
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../088_HEINESTRAAT/" class="md-nav__link">
        Heinestraat
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../089_HEISCHOTERWEG/" class="md-nav__link">
        Heischoterweg
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../090_HELLERWEG/" class="md-nav__link">
        Hellerweg
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../091_HESSENWEG/" class="md-nav__link">
        Hessenweg
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../092_HEUVELLAAN/" class="md-nav__link">
        Heuvellaan
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../093_HEVELSCHUTTERWEG/" class="md-nav__link">
        Hevelschutterweg
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../094_HIEBENDAALLAAN/" class="md-nav__link">
        Hiebendaallaan
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../095_HOEVERVELDWEG/" class="md-nav__link">
        Hoeverveldweg
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../096_HOGE%20EINDERWEG/" class="md-nav__link">
        Hoge Einderweg
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../097_HOGE%20ENGWEG/" class="md-nav__link">
        Hoge Engweg
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../098_HOGESTEEG/" class="md-nav__link">
        Hogesteeg
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../099_DOMINEE%20HOLLANDSTRAAT/" class="md-nav__link">
        Dominee Hollandstraat
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../100_HOOIWEG/" class="md-nav__link">
        Hooiweg
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../101_P%20C%20HOOFTSTRAAT/" class="md-nav__link">
        P C Hooftstraat
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../102_HOORNEWEG/" class="md-nav__link">
        Hoorneweg
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../103_HOORNSDAM/" class="md-nav__link">
        Hoornsdam
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../104_HOUTWEG/" class="md-nav__link">
        Houtweg
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../105_HUDDINGWEG/" class="md-nav__link">
        Huddingweg
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../106_HUINERBROEKWEG/" class="md-nav__link">
        Huinerbroekweg
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../107_HUINERENKWEG/" class="md-nav__link">
        Huinerenkweg
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../108_HUINERKERKPAD/" class="md-nav__link">
        Huinerkerkpad
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../109_HUINERSCHOOLWEG/" class="md-nav__link">
        Huinerschoolweg
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../110_HUINERWAL/" class="md-nav__link">
        Huinerwal
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../111_HUINERWEG/" class="md-nav__link">
        Huinerweg
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../112_HUNNENPAD/" class="md-nav__link">
        Hunnenpad
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../113_HUSSELERWEG/" class="md-nav__link">
        Husselerweg
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../114_HUSSELSESTEEG/" class="md-nav__link">
        Husselsesteeg
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../115_HUYGENSSTRAAT/" class="md-nav__link">
        Huygensstraat
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7" type="checkbox" id="__nav_7" >
      
      
      
      
        <label class="md-nav__link" for="__nav_7">
          IJ
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="IJ" data-md-level="1">
        <label class="md-nav__title" for="__nav_7">
          <span class="md-nav__icon md-icon"></span>
          IJ
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../116_INDUSTRIEWEG/" class="md-nav__link">
        Industrieweg
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../117_IRENELAAN/" class="md-nav__link">
        Irenelaan
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../118_JACOB%20CATSSTRAAT/" class="md-nav__link">
        Jacob Catsstraat
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../119_JACQ%20PERKPAD/" class="md-nav__link">
        Jacq Perkpad
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../120_JACQ%20PERKSTRAAT/" class="md-nav__link">
        Jacq Perkstraat
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../121_DOMINEE%20DE%20JAGERSTRAAT/" class="md-nav__link">
        Dominee De Jagerstraat
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../122_JULIANALAAN/" class="md-nav__link">
        Julianalaan
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_8" type="checkbox" id="__nav_8" >
      
      
      
      
        <label class="md-nav__link" for="__nav_8">
          K
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="K" data-md-level="1">
        <label class="md-nav__title" for="__nav_8">
          <span class="md-nav__icon md-icon"></span>
          K
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../123_KASTANJELAAN/" class="md-nav__link">
        Kastanjelaan
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../124_KEIZERSWOERT/" class="md-nav__link">
        Keizerswoert
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../125_KELNARIJSTRAAT/" class="md-nav__link">
        Kelnarijstraat
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../126_KERKPLEIN/" class="md-nav__link">
        Kerkplein
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../127_KERKSTRAAT/" class="md-nav__link">
        Kerkstraat
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../128_KERKWEGJE/" class="md-nav__link">
        Kerkwegje
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../129_KIEFVELDERSTEEG/" class="md-nav__link">
        Kiefveldersteeg
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../130_KINSIUSSTRAAT/" class="md-nav__link">
        Kinsiusstraat
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../131_KLAARWATERBOSLAAN/" class="md-nav__link">
        Klaarwaterboslaan
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../132_KLAAS%20BOSSTRAAT/" class="md-nav__link">
        Klaas Bosstraat
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../133_KLOOSTERWEG/" class="md-nav__link">
        Kloosterweg
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../134_KLUNENWEG/" class="md-nav__link">
        Klunenweg
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../135_KNAPZAKSTEEG/" class="md-nav__link">
        Knapzaksteeg
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../136_KNARDERSTEEG/" class="md-nav__link">
        Knardersteeg
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../137_KOEKAMPERWEG/" class="md-nav__link">
        Koekamperweg
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../138_KROMME%20KOESTEEG/" class="md-nav__link">
        Kromme Koesteeg
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../139_KOESTEEG/" class="md-nav__link">
        Koesteeg
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../140_KOLTHOORNSEWEG/" class="md-nav__link">
        Kolthoornseweg
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../141_KORENLAAN/" class="md-nav__link">
        Korenlaan
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../142_KORTE%20KERKSTRAAT/" class="md-nav__link">
        Korte Kerkstraat
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../143_KOZAKKENWEG/" class="md-nav__link">
        Kozakkenweg
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../144_KRAAKWEG/" class="md-nav__link">
        Kraakweg
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../145_KRACHTIGHUIZERKERN/" class="md-nav__link">
        Krachtighuizerkern
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../146_KRACHTIGHUIZERWEG/" class="md-nav__link">
        Krachtighuizerweg
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../147_KROMME%20KOESTEEG/" class="md-nav__link">
        Kromme Koesteeg
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../148_KROMMESTRAAT/" class="md-nav__link">
        Krommestraat
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../149_EERSTE%20KRUISHAARSEWEG/" class="md-nav__link">
        Eerste Kruishaarseweg
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../150_KRUISHAARSEWEG/" class="md-nav__link">
        Kruishaarseweg
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../151_KUITERWEG/" class="md-nav__link">
        Kuiterweg
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_9" type="checkbox" id="__nav_9" >
      
      
      
      
        <label class="md-nav__link" for="__nav_9">
          LM
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="LM" data-md-level="1">
        <label class="md-nav__title" for="__nav_9">
          <span class="md-nav__icon md-icon"></span>
          LM
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../152_DE%20LAAK/" class="md-nav__link">
        De Laak
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../153_LAGE%20ENGWEG/" class="md-nav__link">
        Lage Engweg
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../154_LARIKSSTRAAT/" class="md-nav__link">
        Lariksstraat
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../155_LEEMBRUGGERWEG/" class="md-nav__link">
        Leembruggerweg
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../156_VAN%20LENNEPSTRAAT/" class="md-nav__link">
        Van Lennepstraat
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../157_LEIJSBORNSTRAAT/" class="md-nav__link">
        Leijsbornstraat
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../158_ANNA%20VAN%20LOENENSTRAAT/" class="md-nav__link">
        Anna Van Loenenstraat
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../159_LUITGARDESTRAAT/" class="md-nav__link">
        Luitgardestraat
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../160_LIJSTERBESLAAN/" class="md-nav__link">
        Lijsterbeslaan
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../161_MARGRIETLAAN/" class="md-nav__link">
        Margrietlaan
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../162_MARIJKELAAN/" class="md-nav__link">
        Marijkelaan
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../163_MATSEWEG/" class="md-nav__link">
        Matseweg
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../164_MAURITSSTRAAT/" class="md-nav__link">
        Mauritsstraat
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../165_MEESTER%20MOLLSTRAAT/" class="md-nav__link">
        Meester Mollstraat
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../166_VAN%20MEHENSTRAAT/" class="md-nav__link">
        Van Mehenstraat
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../167_MEIDOORNLAAN/" class="md-nav__link">
        Meidoornlaan
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../168_MEINWERKSTRAAT/" class="md-nav__link">
        Meinwerkstraat
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../169_MENNESTRAAT/" class="md-nav__link">
        Mennestraat
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../170_MESKAMPERSTEEG/" class="md-nav__link">
        Meskampersteeg
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../171_MIDDELBEEKWEG/" class="md-nav__link">
        Middelbeekweg
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../172_MILLIGERWEG/" class="md-nav__link">
        Milligerweg
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../173_MOLENSTRAAT/" class="md-nav__link">
        Molenstraat
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../174_MOLENWEG/" class="md-nav__link">
        Molenweg
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../175_MOLITORSTRAAT/" class="md-nav__link">
        Molitorstraat
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../176_MUIZENSTEEG/" class="md-nav__link">
        Muizensteeg
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_10" type="checkbox" id="__nav_10" >
      
      
      
      
        <label class="md-nav__link" for="__nav_10">
          N-O
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="N-O" data-md-level="1">
        <label class="md-nav__title" for="__nav_10">
          <span class="md-nav__icon md-icon"></span>
          N-O
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../177_NIC%20BEETSSTRAAT/" class="md-nav__link">
        Nic Beetsstraat
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../178_NIEUWE%20LAAKLAAN/" class="md-nav__link">
        Nieuwe Laaklaan
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../179_NIEUWE%20PRINSENWEG/" class="md-nav__link">
        Nieuwe Prinsenweg
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../180_NIEUWE%20VOORTHUIZERWEG/" class="md-nav__link">
        Nieuwe Voorthuizerweg
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../181_NORDERSTEEG/" class="md-nav__link">
        Nordersteeg
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../182_NIJKERKERSTRAAT/" class="md-nav__link">
        Nijkerkerstraat
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../183_NIJVERHEIDSWEG/" class="md-nav__link">
        Nijverheidsweg
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../184_%27T%20OEVERSTRAAT/" class="md-nav__link">
        t Oeverstraat
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../185_OLDENALLERALLEE/" class="md-nav__link">
        Oldenallerallee
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../186_VAN%20OLDENBARNEVELTSTRAAT/" class="md-nav__link">
        Van Oldenbarneveltstraat
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../187_ORANJELAAN/" class="md-nav__link">
        Oranjelaan
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../188_OUDE%20GARDERENSEWEG/" class="md-nav__link">
        Oude Garderenseweg
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../189_OUDE%20NIJKERKERWEG/" class="md-nav__link">
        Oude Nijkerkerweg
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../190_OUDE%20PRINSENWEG/" class="md-nav__link">
        Oude Prinsenweg
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_11" type="checkbox" id="__nav_11" >
      
      
      
      
        <label class="md-nav__link" for="__nav_11">
          P
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="P" data-md-level="1">
        <label class="md-nav__title" for="__nav_11">
          <span class="md-nav__icon md-icon"></span>
          P
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../191_PADERBORNSTRAAT/" class="md-nav__link">
        Paderbornstraat
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../192_VAN%20PALLANDTSTRAAT/" class="md-nav__link">
        Van Pallandtstraat
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../193_PAPIERMAKERSTRAAT/" class="md-nav__link">
        Papiermakerstraat
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../194_PARKLAAN/" class="md-nav__link">
        Parklaan
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../195_PASDIJK/" class="md-nav__link">
        Pasdijk
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../196_PAULISTRAAT/" class="md-nav__link">
        Paulistraat
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../197_PEPELSEWEG/" class="md-nav__link">
        Pepelseweg
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../198_PEPPELERWEG/" class="md-nav__link">
        Peppelerweg
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../199_PICARDSTRAAT/" class="md-nav__link">
        Picardstraat
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../200_PINNENBURGERWEG/" class="md-nav__link">
        Pinnenburgerweg
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../201_POOLSERONDWEG/" class="md-nav__link">
        Poolserondweg
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../202_POOLSEWEG/" class="md-nav__link">
        Poolseweg
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../203_POSTSTRAAT/" class="md-nav__link">
        Poststraat
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../204_POSTWEG/" class="md-nav__link">
        Postweg
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../205_POTGIETERSTRAAT/" class="md-nav__link">
        Potgieterstraat
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../206_PRINS%20BERNHARDLAAN/" class="md-nav__link">
        Prins Bernhardlaan
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../207_PRINS%20HENDRIKWEG/" class="md-nav__link">
        Prins Hendrikweg
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../208_PUTTERBRINK/" class="md-nav__link">
        Putterbrink
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_12" type="checkbox" id="__nav_12" >
      
      
      
      
        <label class="md-nav__link" for="__nav_12">
          RS
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="RS" data-md-level="1">
        <label class="md-nav__title" for="__nav_12">
          <span class="md-nav__icon md-icon"></span>
          RS
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../209_REINALDSTRAAT/" class="md-nav__link">
        Reinaldstraat
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../210_REVIUSSTRAAT/" class="md-nav__link">
        Reviusstraat
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../211_RIDDERWAL/" class="md-nav__link">
        Ridderwal
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../212_RIMPELERWEG/" class="md-nav__link">
        Rimpelerweg
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../213_ROOSENDAALSEWEG/" class="md-nav__link">
        Roosendaalseweg
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../214_RUWENDAALSEWEG/" class="md-nav__link">
        Ruwendaalseweg
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../215_DOMINEE%20RUYSSTRAAT/" class="md-nav__link">
        Dominee Ruysstraat
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../216_DE%20SCHAUWHOF/" class="md-nav__link">
        De Schauwhof
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../217_MEESTER%20J.H.%20SCHOBERLAAN/" class="md-nav__link">
        Meester J.h. Schoberlaan
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../218_SCHOENLAPPERSWEG/" class="md-nav__link">
        Schoenlappersweg
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../219_SCHOOLSTRAAT/" class="md-nav__link">
        Schoolstraat
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../220_SCHOONDERBEEKLAAN/" class="md-nav__link">
        Schoonderbeeklaan
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../221_SCHOONHOVERWEG/" class="md-nav__link">
        Schoonhoverweg
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../222_SCHOVENHORSTERVELDWEG/" class="md-nav__link">
        Schovenhorsterveldweg
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../223_SCHRASSERTSTRAAT/" class="md-nav__link">
        Schrassertstraat
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../224_SCHREMMERSTEEG/" class="md-nav__link">
        Schremmersteeg
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../225_SNIJDERSSTEEG/" class="md-nav__link">
        Snijderssteeg
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../226_SOPHIALAAN/" class="md-nav__link">
        Sophialaan
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../227_SPARRENHOF/" class="md-nav__link">
        Sparrenhof
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../228_SPOORSTRAAT/" class="md-nav__link">
        Spoorstraat
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../229_SPRIELDERWEG/" class="md-nav__link">
        Sprielderweg
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../230_STARINGSTRAAT/" class="md-nav__link">
        Staringstraat
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../231_STATIONSSTRAAT/" class="md-nav__link">
        Stationsstraat
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../232_STENENKAMERSEWEG/" class="md-nav__link">
        Stenenkamerseweg
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../233_STRANDBOULEVARD/" class="md-nav__link">
        Strandboulevard
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_13" type="checkbox" id="__nav_13" >
      
      
      
      
        <label class="md-nav__link" for="__nav_13">
          TV
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="TV" data-md-level="1">
        <label class="md-nav__title" for="__nav_13">
          <span class="md-nav__icon md-icon"></span>
          TV
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../234_TELGTERWEG/" class="md-nav__link">
        Telgterweg
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../235_TERPWEG/" class="md-nav__link">
        Terpweg
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../236_TINTELERSTEEG/" class="md-nav__link">
        Tintelersteeg
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../237_TOLLENSPAD/" class="md-nav__link">
        Tollenspad
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../238_TOLLENSSTRAAT/" class="md-nav__link">
        Tollensstraat
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../239_TOLWEG/" class="md-nav__link">
        Tolweg
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../240_TORENLAAN/" class="md-nav__link">
        Torenlaan
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../241_TRAA/" class="md-nav__link">
        Traa
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../242_VANENBURGERALLEE/" class="md-nav__link">
        Vanenburgerallee
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../243_VEENHUIZERVELDWEG/" class="md-nav__link">
        Veenhuizerveldweg
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../244_VEENHUIZERWEG/" class="md-nav__link">
        Veenhuizerweg
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../245_VEENWATERWEG/" class="md-nav__link">
        Veenwaterweg
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../246_VELDHOEFWEG/" class="md-nav__link">
        Veldhoefweg
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../247_VELDHUIZERWEG/" class="md-nav__link">
        Veldhuizerweg
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../248_VELDSTRAAT/" class="md-nav__link">
        Veldstraat
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../249_VELDWIJKWEG/" class="md-nav__link">
        Veldwijkweg
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../250_VERBRUGGENSTRAAT/" class="md-nav__link">
        Verbruggenstraat
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../251_VERLENGDE%20DORPSSTRAAT/" class="md-nav__link">
        Verlengde Dorpsstraat
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../252_VERVOORNSTRAAT/" class="md-nav__link">
        Vervoornstraat
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../253_VIKARIENWEG/" class="md-nav__link">
        Vikarienweg
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../254_VLEESSTEEG/" class="md-nav__link">
        Vleessteeg
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../255_VOLENBEKERVOETPAD/" class="md-nav__link">
        Volenbekervoetpad
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../256_VOLENBEKERWEG/" class="md-nav__link">
        Volenbekerweg
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../257_VONDELSTRAAT/" class="md-nav__link">
        Vondelstraat
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../258_VOORDIJK/" class="md-nav__link">
        Voordijk
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../259_VOORTHUIZERSTRAAT/" class="md-nav__link">
        Voorthuizerstraat
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../260_VURENBOOMWEG/" class="md-nav__link">
        Vurenboomweg
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../261_VIJVERHOF/" class="md-nav__link">
        Vijverhof
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_14" type="checkbox" id="__nav_14" >
      
      
      
      
        <label class="md-nav__link" for="__nav_14">
          WZ
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="WZ" data-md-level="1">
        <label class="md-nav__title" for="__nav_14">
          <span class="md-nav__icon md-icon"></span>
          WZ
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../262_WATERWEG/" class="md-nav__link">
        Waterweg
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../263_VAN%20WEESSTRAAT/" class="md-nav__link">
        Van Weesstraat
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../264_WEVERSTRAAT/" class="md-nav__link">
        Weverstraat
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../265_WILDFORSTERWEG/" class="md-nav__link">
        Wildforsterweg
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../266_WILHELMINALAAN/" class="md-nav__link">
        Wilhelminalaan
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../267_WILLEM-ALEXANDERHOF/" class="md-nav__link">
        Willem-alexanderhof
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../268_WILLEM%20DE%20ZWIJGERLAAN/" class="md-nav__link">
        Willem De Zwijgerlaan
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../269_WITHAGERSTEEG/" class="md-nav__link">
        Withagersteeg
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../270_PUTTER%20ZEEDIJK/" class="md-nav__link">
        Putter Zeedijk
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../271_ZUIDERVELDWEG/" class="md-nav__link">
        Zuiderveldweg
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../272_ZUIDERZEESTRAATWEG/" class="md-nav__link">
        Zuiderzeestraatweg
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                

<h1 id="arnhemse-karweg">ARNHEMSE KARWEG</h1>
<p>De Arnhemse Karweg vormde een verbinding tussen en Arnhem. rThans komt de Arnhemse Karweg uit op de Laak. Vroeger moet de karweg een gedeel te van de Laak hebben gevolgd en via Groevenbeek in de richting van Ermelo hebben gelopen. Aangenomen mag worden dat via deze karweg vanuit Harderwijk vis en visproducten werden vervoerd, bestemd voorsteden in Westfalen. In Arnhem konden de producten op Rijnschepen worden verladen. Uit inkomstenregisters van het klooster te Werden blijkt, dat producten uit de hof van dit klooster te Putten via Arnhem naar het Ruhrgebied werden gezonden. Uit deze middeleeuse registers blijkt, dat aan het klooster te Werden graan, vlas, vlees, wol en was geleverd moest worden. Deze leveringen in natura moest ook de Kelnarij van Putten doen aan het klooster Abdinckhof te Paderborn. Aangenomen mag worden dat de producten per kar via de Peppelerweg en Arnhemse Karweg in de richting Arnhem werden vervoerd.</p>
<p>Bekend is het "Leemen huus", staande bij de kruising Arnhemse Karweg-Oude Garderenseweg. In de volksmond werd het lange tijd "'t huusje van Aolt van Voorst" genoemd. Aalt van Voorst was de laatste, die het huisje permanent bewoonde. Het huisje is vroeger een pleisterplaats geweest voor langstrekkend ver-keer.</p>
<p>Het waren niet alleen karrelieden, die van de Arnhemse Karweg gebruik maakten. Via de karweg trok ook de gerechtsdienaar, belast met het ophalen van misdadigers, die voor berechting Arnhem in aanraking kwamen. In de 16e eeuw droeg &eacute;&eacute;n van de gerechtsdienaars ("bode van het Hoff van Gelre") de bijnaam "Magere Hein". Wie met "Magere Hein" mee moest naar Arnhem wist welk lot hem te wach ten stond. Het verhaal gaat, dat een ingezetene van Harderwijk, beschuldigd van moord, opgebracht werd naar Arnhem. Onderweg stopte de stoet bij het Leemen Huus. De gevange kreeg toestemming in het herbergje wat te eten en te drinken. De man uit Harderwijk bewerde niets met de moord te maken te hebben en on schuldig te zijn. De waardin van de herberg kreeg medelijden en stopte hem wat extra's toe. De man scheen e chter niet erg onder de indruk van zijn lot. Hij glimlachte en zei kalm: "Beste vrouw, ik waardeer je goede bedoeling en dank je voor de frisse dronk. Ik heb een zuiver geweten en ben er van overtuigd dat er gerechtigheid is. Onthoud mijn woorden: morgen zit ik hier weer als een vrij man". Zijn voorspelling kwam uit. De volgende dag dronk hij opgewekt weer een biertje in de herberg. Wat was gebeurd? Bij de terechtstelling in Arnhem brak de strop. Men beschouwde dit als een teken van Boven en had de man onmiddellijk vrij gelaten.</p>
<p>Uit: Straatnamenboek, K. Friso, Uitgave buro voorlichting gemeente Putten, 1986.</p>

              
            </article>
          </div>
        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" data-md-state="hidden">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"/></svg>
            Back to top
          </a>
        
      </main>
      
        <footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../010_ARLERSTEEG/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Arlersteeg" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Arlersteeg
            </div>
          </div>
        </a>
      
      
        
        <a href="../012_ARNT%20VENLOSTRAAT/" class="md-footer__link md-footer__link--next" aria-label="Next: Arnt Venlostraat" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Arnt Venlostraat
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Onderdeel van www.geogemeente.nl/putten
    </div>
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.top"], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../assets/javascripts/workers/search.22074ed6.min.js"}</script>
    
    
      <script src="../assets/javascripts/bundle.960e086b.min.js"></script>
      
    
  </body>
</html>