
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.2.3, mkdocs-material-8.1.8">
    
    
      
        <title>St Marie - Grootgrondbezitters in Putten</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.6e60f8b8.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.e6a45f82.min.css">
        
          
          
          <meta name="theme-color" content="#4cae4f">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="green" data-md-color-accent="indigo">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#st-marie" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Grootgrondbezitters in Putten" class="md-header__button md-logo" aria-label="Grootgrondbezitters in Putten" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Grootgrondbezitters in Putten
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              St Marie
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="../000_Inleiding/" class="md-tabs__link">
      Inleiding
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="../001_De%20kloosters/" class="md-tabs__link">
      De Kloosters
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="../002_De%20heren%20van%20Putten/" class="md-tabs__link">
      De Heren Van Putten
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="../003_Wildforstergoederen/" class="md-tabs__link">
      Wildforstergoederen
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="../004_Herengoederen/" class="md-tabs__link">
      Herengoederen
    </a>
  </li>

      
        
  
  
    
  


  <li class="md-tabs__item">
    <a href="./" class="md-tabs__link md-tabs__link--active">
      St Marie
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="../006_Vrije%20allodiale%20goederen/" class="md-tabs__link">
      Vrije Allodiale Goederen
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="../007_Samenstelling%20lijst%20van%20goederen/" class="md-tabs__link">
      Samenstelling Lijst Van Goederen
    </a>
  </li>

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Grootgrondbezitters in Putten" class="md-nav__button md-logo" aria-label="Grootgrondbezitters in Putten" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    Grootgrondbezitters in Putten
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../000_Inleiding/" class="md-nav__link">
        Inleiding
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../001_De%20kloosters/" class="md-nav__link">
        De Kloosters
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../002_De%20heren%20van%20Putten/" class="md-nav__link">
        De Heren Van Putten
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../003_Wildforstergoederen/" class="md-nav__link">
        Wildforstergoederen
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../004_Herengoederen/" class="md-nav__link">
        Herengoederen
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          St Marie
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        St Marie
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#bronnen" class="md-nav__link">
    Bronnen
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../006_Vrije%20allodiale%20goederen/" class="md-nav__link">
        Vrije Allodiale Goederen
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../007_Samenstelling%20lijst%20van%20goederen/" class="md-nav__link">
        Samenstelling Lijst Van Goederen
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#bronnen" class="md-nav__link">
    Bronnen
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                

<h1 id="st-marie">St Marie</h1>
<p>St Marie, of het kapittel van St Marie, of de Proosdij van St Marie, behoorde bij de Mariakerk in Utrecht. Utrecht bezat 5 kapittelkerken. Elk kapittel had zijn eigen rechtspraak en hoefde geen belasting te betalen (immuniteit). Het gebied van de Mariakerk was afgescheiden van de stad door een gracht.&nbsp; Het kapittel van St. Marie en de bijbehorende Mariakerk zijn in 1081 gesticht door de Duitse keizer Hendrik IV en de Utrechtse bisschop Koenraad.</p>
<p>De 5 kapittelkerken in Utrecht hadden veel bezittingen, gekregen vanuit schenkingen. Deze goederen werden beheerd door het kapittel. De benaming kapittel verwijst naar het gebruik dat bij elke vergadering een hoofdstuk vanuit de Bijbel werd gelezen. En een andere naam voor hoofdstuk is kapittel. In het kapitel hadden zogenaamde kapittelheren of kanunniken zitting.</p>
<p>Het kapittel was voor het grootste deel afhankelijk van inkomsten uit goederen die het in de loop der eeuwen als schenking ontvangen had. Deze werden aangewend voor het onderhoud van de kerk en het kapittel.</p>
<p>De inkomsten uit de goederen, in natura of geld, werden per gebied in een curtis. Een voorbeeld hiervan was de curtis Selhorst bij Harderwijk. Hier werden de opbrengsten uit de goederen van St. Marie op de Veluwe verzameld en verscheept naar Utrecht.</p>
<p>Het kapittel van St. Marie bezat had goederen de Veluwe, in Utrechtse, Hollandse en Zeeland. Veel van de bezittingen van het kapittel zijn in de 17e eeuw verkocht.</p>
<p>In 1580 is de kerk van St. Marie alsnog slachtoffer geworden van een beeldenstorm. Kort daarna wordt de uitoefening van de katholieke godsdienst verboden en wordt ook de kerk van St. Marie voor de betreffende erediensten . Vanaf 1615 mochten alleen nog protestanten als kanunnik worden benoemd, waardoor St. Marie op den duur volledig protestant werd. Het kapittel van St. Marie is, net als de andere kapittels, bij keizerlijk decreet (van Napoleon) in 1811 opgeheven. De kerk werd daarna gefaseerd gesloopt.</p>
<p>De namen van de boerderijen die bij St Marie behoorden zijn door <a href="•%09https:/historieputten.vandekraats.com/DeGoederenVanSintMarieInPutten.htm">Jan van de Kraats</a> uitgezocht. Hoe deze goederen in eigendom van St Marie kwamen is niet bekend, maar waarschijnlijk is dat al ontstreeks het jaar 1000 gebeurd. St Marie bezat in Putten 7 boerderijen, de meeste in Huinen.</p>
<p><img alt="" src="..\media\5_St Marie/media/image1.png" /></p>
<h2 id="bronnen">Bronnen</h2>
<ul>
<li>
<p><a href="https://historieputten.vandekraats.com/DeGoederenVanSintMarieInPutten.htm">https://historieputten.vandekraats.com/DeGoederenVanSintMarieInPutten.htm</a></p>
</li>
<li>
<p><a href="https://hetutrechtsarchief.nl/onderzoek/resultaten/archieven?mivast=39&amp;mizig=210&amp;miadt=39&amp;miaet=1&amp;micode=221&amp;minr=46448901&amp;miview=inv2&amp;milang=nl">https://hetutrechtsarchief.nl/onderzoek/resultaten/archieven?mivast=39&amp;mizig=210&amp;miadt=39&amp;miaet=1&amp;micode=221&amp;minr=46448901&amp;miview=inv2&amp;milang=nl</a></p>
</li>
<li>
<p><a href="https://hetutrechtsarchief.nl/onderzoek/resultaten/archieven?miview=inv2&amp;micode=221&amp;mizig=210&amp;mizk_alle">https://hetutrechtsarchief.nl/onderzoek/resultaten/archieven?miview=inv2&amp;micode=221&amp;mizig=210&amp;mizk_alle</a>=</p>
</li>
<li>
<p><a href="https://odeeby.wordpress.com/goederen-van-sint-marie/">https://odeeby.wordpress.com/goederen-van-sint-marie/</a></p>
</li>
<li>
<p><a href="https://www.ampt-epe.nl/historie/historie-artikelen/296-1558-1576-verpachtingen-sint-marie">https://www.ampt-epe.nl/historie/historie-artikelen/296-1558-1576-verpachtingen-sint-marie</a></p>
</li>
<li>
<p><a href="https://nl.wikipedia.org/wiki/Proosdij_van_Sint-Marie">https://nl.wikipedia.org/wiki/Proosdij_van_Sint-Marie</a></p>
</li>
<li>
<p><a href="https://www.pandhofsintemarie.nl/geschiedenis-Mariakerk/">https://www.pandhofsintemarie.nl/geschiedenis-Mariakerk/</a></p>
</li>
<li>
<p><a href="https://www.nationaalarchief.nl/onderzoeken/archief/3.18.30.01">https://www.nationaalarchief.nl/onderzoeken/archief/3.18.30.01</a></p>
</li>
<li>
<p><a href="https://nl.wikipedia.org/wiki/Kapittel">https://nl.wikipedia.org/wiki/Kapittel</a></p>
</li>
<li>
<p><a href="http://www.geogemeente.nl/putten/kaart.html?ly=Boerderijen%20St%20Marie*?ly=Boerderijen%20St%20Marie*&amp;zoom=14.2&amp;centerx=169034&amp;centery=472490">http://www.geogemeente.nl/putten/kaart.html?ly=Boerderijen%20St%20Marie*?ly=Boerderijen%20St%20Marie*&amp;zoom=14.2&amp;centerx=169034&amp;centery=472490</a></p>
</li>
</ul>

              
            </article>
          </div>
        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" data-md-state="hidden">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"/></svg>
            Back to top
          </a>
        
      </main>
      
        <footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../004_Herengoederen/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Herengoederen" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Herengoederen
            </div>
          </div>
        </a>
      
      
        
        <a href="../006_Vrije%20allodiale%20goederen/" class="md-footer__link md-footer__link--next" aria-label="Next: Vrije Allodiale Goederen" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Vrije Allodiale Goederen
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Onderdeel van www.geogemeente.nl/putten
    </div>
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.top"], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../assets/javascripts/workers/search.22074ed6.min.js"}</script>
    
    
      <script src="../assets/javascripts/bundle.960e086b.min.js"></script>
      
    
  </body>
</html>