
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.2.3, mkdocs-material-8.1.8">
    
    
      
        <title>De Kloosters - Grootgrondbezitters in Putten</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.6e60f8b8.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.e6a45f82.min.css">
        
          
          
          <meta name="theme-color" content="#4cae4f">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="green" data-md-color-accent="indigo">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#de-kloosters" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Grootgrondbezitters in Putten" class="md-header__button md-logo" aria-label="Grootgrondbezitters in Putten" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Grootgrondbezitters in Putten
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              De Kloosters
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="../000_Inleiding/" class="md-tabs__link">
      Inleiding
    </a>
  </li>

      
        
  
  
    
  


  <li class="md-tabs__item">
    <a href="./" class="md-tabs__link md-tabs__link--active">
      De Kloosters
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="../002_De%20heren%20van%20Putten/" class="md-tabs__link">
      De Heren Van Putten
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="../003_Wildforstergoederen/" class="md-tabs__link">
      Wildforstergoederen
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="../004_Herengoederen/" class="md-tabs__link">
      Herengoederen
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="../005_St%20Marie/" class="md-tabs__link">
      St Marie
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="../006_Vrije%20allodiale%20goederen/" class="md-tabs__link">
      Vrije Allodiale Goederen
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="../007_Samenstelling%20lijst%20van%20goederen/" class="md-tabs__link">
      Samenstelling Lijst Van Goederen
    </a>
  </li>

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Grootgrondbezitters in Putten" class="md-nav__button md-logo" aria-label="Grootgrondbezitters in Putten" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    Grootgrondbezitters in Putten
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../000_Inleiding/" class="md-nav__link">
        Inleiding
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          De Kloosters
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        De Kloosters
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#het-ontstaan-van-de-eigendommen-van-elten" class="md-nav__link">
    Het ontstaan van de eigendommen van Elten
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bestuur" class="md-nav__link">
    Bestuur
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#immuniteit" class="md-nav__link">
    Immuniteit
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ontwikkeling" class="md-nav__link">
    Ontwikkeling
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#het-einde" class="md-nav__link">
    Het einde
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bronnen" class="md-nav__link">
    Bronnen
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../002_De%20heren%20van%20Putten/" class="md-nav__link">
        De Heren Van Putten
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../003_Wildforstergoederen/" class="md-nav__link">
        Wildforstergoederen
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../004_Herengoederen/" class="md-nav__link">
        Herengoederen
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../005_St%20Marie/" class="md-nav__link">
        St Marie
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../006_Vrije%20allodiale%20goederen/" class="md-nav__link">
        Vrije Allodiale Goederen
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../007_Samenstelling%20lijst%20van%20goederen/" class="md-nav__link">
        Samenstelling Lijst Van Goederen
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#het-ontstaan-van-de-eigendommen-van-elten" class="md-nav__link">
    Het ontstaan van de eigendommen van Elten
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bestuur" class="md-nav__link">
    Bestuur
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#immuniteit" class="md-nav__link">
    Immuniteit
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ontwikkeling" class="md-nav__link">
    Ontwikkeling
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#het-einde" class="md-nav__link">
    Het einde
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bronnen" class="md-nav__link">
    Bronnen
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                

<h1 id="de-kloosters">De kloosters</h1>
<p>Als we de bezitting van het klooster Abdinghof in Paderborn willen bekijken dan komen al snel ene Meinwerk tegen. Deze Meinwerk werd geboren in Renkum. In 1009 wordt hij door zijn vriend, keizer Hendrik II van Duitsland, tot bisschop van Paderborn benoemd. Meinwerk reist in 1015 met de Duitse Keizer Hendrik II mee naar Rome. Hendrik zal daar als keizer worden ingezegend door de Paus. In zijn angst voor de in Itali&euml; heersende pest doet het een gelofte: Als hij gezond zal terugkeren zal hij een klooster stichten. Hij keert gezond terug, en sticht een klooster te Paderborn. Het klooster krijgt de naam Abdinghofkloster Sankt Peter und Paul.</p>
<p>Meinwerk was zoon van Imad, zijn vader, en Adela, zijn moeder. Meinwerk's vader had veel bezittingen op de Veluwe. Zijn moeder was afstammeling van de graven van Hameland (Zutphen). Adela bezat daardoor ook veel goederen op de Veluwe.</p>
<p>De goederen van Imad en Adela werden verdeeld over Meinwerk en zijn zuster, Azela. Meinwerk schonk zijn erfdeel aan het klooster Abdinghof (of Abdinckhof) in Paderborn. Azela schonk haar goederen aan het klooster van Werden, waar zijn non was. Omdat de goederen van Abdinghof en Werden uit &eacute;&eacute;n erfenis komen liggen deze goederen ook kriskras door elkaar heen. De goederen van beide kloosters lagen overigens niet alleen in Putten, maar ook in Ermelo, Nijkerk, Renkum, Barneveld, Voorthuizen etc. De goederen werden dus eigendom van het klooster, maar de mensen die op die goederen werkten, de horigen, waren feitelijk ook eigendom van de kloosters.</p>
<p>Het klooster van Werden had goederen op velen plaatsen in Nederland, zoals Asperen, Groningen, Rhenen, Wapenveld, Losser, etc. De abdij werd in 799 gesticht door Liutger, afkomstig uit Friesland en bekend als zendeling in Friesland en bisschop van Munster. Zoals hierboven aangegeven kwamen de bezittingen van het klooster te Werden omstreeks 1050 uit de erfenis van Azela, dochter van Meinwerk. Maar ook is er een schenking bekend van het jaar 855. Toen schonk ene Folckerus zijn uitgebreide bezittingen in Utrecht, Gelderland en Friesland aan het klooster Werden. De schenkingsactie hiervan is bewaard gebleven en noemt goederen in Puthem (Putten), Hotseri (Hussel), Niutlo (Nulde), Wunnilo (Huinen?) en het Putterbosch.</p>
<p>In 1559 werden goederen van beide kloosters met elkaar geruild. De goederen van Abdinghof rondom Renkum gingen over naar het klooster van Werden. De goederen van Werden rondom Putten gingen over naar Abdinghof. De goederen van Werden rond Putten werden later toch nog wel als Werdensche goederen benoemd. Een andere naam voor deze goederen waren Praestgoederen. Die naam vinden we nog terug in de boerderijnaam De Praest.</p>
<p>Op de site van de gemeente Putten wordt vermeld dat het bezit van Abdinghof bestond uit 150 hoeven. Maar daarbij is niet vermeld wat de bron is, en of dit op enig moment de stand van zaken was, of dat dit een optelling is van alle namen die ooit zijn gebruikt. Want veel boerderijen of hoeven hebben zich mogen verheugen in verschillende namen.</p>
<h2 id="het-ontstaan-van-de-eigendommen-van-elten">Het ontstaan van de eigendommen van Elten</h2>
<p>Goederen van St. Vitusklooster te Elten behoorden oorspronkelijk toe aan Graaf Wichman van Hameland die twee dochters had: Adela en Luitgarde. Adela was getrouwd met Balderik. Hun zoon was Meinwerk, de stichter van het klooster te Paderborn.</p>
<p>De erfenis van Graaf Wichman werd verdeeld over Adela en Luitgarde. Die verdeling vond al tijdens zijn leven plaats. Over de verdeling van de erfenis van graaf Wichman over de beide dochters heeft veel problemen opgeleverd. Want Luitgarde erfde 2/3^de^ deel, en Adela 1/3^e^ deel. Adela vocht dan, uiteindelijk succesvol, aan, waarbij de verdeling werd aangepast zodat beide de helft van de goederen van graaf Wichman erfden. Tijdens de vete die hierbij werd uitgevochten, werd graaf Wichman in 1016 vermoord.</p>
<p>Luitgarde schonk haar goederen aan het St. Vitrusklooster te Hoog-Elten, waarvan zij abdisse was. Het klooster was in 963 gesticht door graaf Wichman. Het klooster had bezittingen in Barneveld, Eembrugge, Putten, Ermelo en Nijkerk. Het klooster was ook bezitter van de helft van een kerk in Putten.</p>
<p><img alt="" src="..\media\1_De kloosters/media/image1.wmf" /></p>
<h2 id="bestuur">Bestuur</h2>
<p>Het was lastig om vanuit Paderborn een goed bestuur uit te voeren over goederen in Putten en omstreken. Daarom werd in Putten een hof gesticht van waaruit de goederen werden bestuurd: de kelnarij. Voor Werden was dit bestuurscentrum op de Schootmanshof. En voor Elten werd dat de Kemna in Appel (Nijkerk).</p>
<h2 id="immuniteit">Immuniteit</h2>
<p>Normaal gesproken vallen alle eigendommen onder de regels en belastingen van het gebied waarin ze liggen. Maar voor deze kloosters gold een uitzondering. De Duitse keizer was had namelijk ook zeggenschap over de gebieden in Nederland. De keizer verleent het klooster immuniteit voor de goederen die aan het klooster zijn geschonken. Immuniteit betekent dat er binnen het gebied van het klooster het kerkelijk recht gold, en dat het wereldlijk recht er geen enkele zeggenschap had en er dus ook geen belastingplicht was aan de wereldlijke bestuurders.</p>
<p>Deze immuniteit werd gedurende de eeuwen wel uitgehold, want rond 1450 was het wat onrusting op de Veluwe, en lukte het de abt niet om orde op zaken te stellen. Hij vroeg hulp van de hertog van Gelre. Die wilde best helpen, maar niet voor niets. Op 28 Mei 1457 sloot de toenmalige abt Henricus de Wrede van Abdinckhof een akkoord met hertog Arnold van Gelderland. De hertog zou de abt steunen in het herstellen van de rust, en in alle wereldlijke rechtzaken, en daarvoor een aandeel in de winst krijgen: 1/3 van de netto-opbrengst der boetes. En daarnaast zou den hertog het derde deel krijgen van de goederen, die door gebrek aan opvolgers open blijven liggen.</p>
<h2 id="ontwikkeling">Ontwikkeling</h2>
<p>In 1543 was de macht van een zelfstandig hertogdom Gelre afgelopen, en ging de macht naar keizer Karel V, samen met de staten van Gelderland. De staten van Gelderland erkenden in 1581 de macht van keizer Karel niet meer, waarnaar het beheer volledig bij de staten van Gelderland kwam. Daarna was er nog de 80 jarige oorlog met koning Philips van Spanje, de zoon van keizer Karel.</p>
<p>Rond 1600 werd de macht van het klooster verder ingeperkt. Ze mochten niet zelf goederen verkopen, maar moesten daarvoor toestemming vragen van de Rekenkamer.</p>
<h2 id="het-einde">Het einde</h2>
<p>In grote delen van Nederland vervielen katholieke (klooster)eigendommen na de reformatie in de 16e en 17e eeuw aan de Staat of de protestantse kerken. Omdat de hertog van Gelre en na 1581 de Staten van Gelre erfvoogd was van de Eltense en Paderbornse bezittingen en daardoor meedeelde in de inkomsten, bleven deze bezittingen tot de Bataafs-Franse tijd in handen van de kloosters.</p>
<p>Het einde van de bezittingen van de Abdinghof kwam rond 1800. Napoleon had namelijk in de oorlogen van 1800 Duitsland overwonnen (Slag bij Marego en bij Hoherlinden, en uiteindelijk in 1806 in de slag bij Austerlitz). Hiermee kwam het gebied van Duitsland op de linker (westelijke) Rijnover bij Frankrijk. In Duitsland heersten toen allerlei koningen en bisschoppen. En die waren het er natuurlijk niet mee eens dat ze gebied kwijtraakten. Uit politieke overwegingen probeerde Napoleon een aantal koningen te vriend houden, want hij bedacht een oplossing. In de Vrede van Lun&eacute;ville in 1801 werd vastgelegd dat deze vorsten schadeloos gesteld zouden worden.</p>
<p>Napoleon stond een strikte scheiding tussen kerk en staat voor. Bisschoppen die over een gebied heersten, ook wel geestelijke vorstendommen genoemd, paste daar niet in. En bovendien was de leus 'Vrijheid, gelijkheid en broederschap', en daar pasten de positie van de horigen, als eigendom van een klooster, niet in. Dus werden de bisschoppen ontheven van hun wereldlijke taken. En daarmee kwamen de gebieden van deze bisschoppen vrij. Daarnaast werden een aantal kleinere vostendommen opgeheven. Het aantal soevereine staten in Duitsland werd teruggebracht van 1800 naar 60! Dus was het plan om deze vrijgekomen gebieden te verdelen over de koningen de waren overgebleden en die gebied kwijt waren geraakt. In 1803 werd door de Duitse Rijksdag de zogenaamde <em>Reichsdeputationshauptschluss</em> goedgekeurd, waarin formeel tot de opheffing en verdeling werd besloten.</p>
<p>E&eacute;n van de bisschoppen die zijn vorstendom moest opgeven was de bisschop van Paderborn. Paderborn werd later aan Pruisen toegevoegd. De bisschop van Paderborn was niet alleen heerser over gebieden in Duitsland, maar dus ook in Putten. De gebieden in Duitsland werden dus verdeeld, maar wat gebeurde er met de goederen in Putten? In 1803 arriveerde eerste een commissaris van de Pruisische domeinen met de bedoeling de goederen in Pruisische handen te houden. Korte tijd later arriveerde de inspecteur--generaal van de Nederlandse domeinen. Ze hebben samen wat gekibbeld, maar uiteindelijk resultaat was dat de goederen van de kloosters eigendom werden van de Nederlandse domeinen (de beheerder van de goederen van de overheid).</p>
<p>De Nederlandse staat had na de rampzalige oorlog met Frankrijk een enorme schuld, en daarmee dringend behoefte aan geld. Daarom werden veel goederen uiteindelijk verkocht. Veel van de goederen waren in de loop der eeuwen niet meer onder direct beheer van het klooster, maar waren uitgeleend. De leenheren, of anders de 'horigen' die op dat moment op het goed woonden, kregen de eerste kans het goed te kopen.</p>
<h2 id="bronnen">Bronnen</h2>
<ul>
<li>
<p>Het proefschrift 'De Kelnarij van Putten', van G.A. van Schouwen, 1909.</p>
</li>
<li>
<p>Bijdragen tot de geschiedenis van de Veluwe en andere onderwerpen, Josina J. Hacke-Oudemans ea, Callenbach 1969.</p>
</li>
<li>
<p><a href="https://nl.wikipedia.org/wiki/Abdinghof">https://nl.wikipedia.org/wiki/Abdinghof</a></p>
</li>
<li>
<p><a href="https://books.google.nl/books?id=GUV1AAAAQBAJ&amp;pg=PA1799&amp;lpg=PA1799&amp;dq=napoleon+bonaparte+pruisen+geestelijke+goederen&amp;source=bl&amp;ots=I9_dneTn7q&amp;sig=ACfU3U1dceEdSV-DtDSEy0V3-Uamg_54hQ&amp;hl=nl&amp;sa=X&amp;ved=2ahUKEwiOp8mmn4vzAhUrgf0HHYoTAfcQ6AF6BAgxEAI#v=onepage&amp;q=na">Moderne geschiedenis van Duitsland: 1800 -- heden, Door Frits Boterman</a></p>
</li>
<li>
<p><a href="https://de.wikipedia.org/wiki/Reichsdeputationshauptschluss">https://de.wikipedia.org/wiki/Reichsdeputationshauptschluss</a></p>
</li>
<li>
<p><a href="https://historischgeografischeartikelen.files.wordpress.com/2021/02/artikel-echos-van-kloosterbezit.pdf">https://historischgeografischeartikelen.files.wordpress.com/2021/02/artikel-echos-van-kloosterbezit.pdf</a></p>
</li>
<li>
<p><a href="https://nl.wikipedia.org/wiki/Abdij_van_Werden">https://nl.wikipedia.org/wiki/Abdij_van_Werden</a></p>
</li>
<li>
<p><a href="https://odeeby.wordpress.com/goederen-van-paderborn/">https://odeeby.wordpress.com/goederen-van-paderborn/</a></p>
</li>
<li>
<p><a href="https://odeeby.wordpress.com/goederen-werden/">https://odeeby.wordpress.com/goederen-werden/</a></p>
</li>
<li>
<p><a href="https://historischgeografischeartikelen.files.wordpress.com/2013/05/artikel-hertog-en-abt5.pdf">https://historischgeografischeartikelen.files.wordpress.com/2013/05/artikel-hertog-en-abt5.pdf</a></p>
</li>
<li>
<p><a href="https://odeeby.wordpress.com/goederen-van-elten/">https://odeeby.wordpress.com/goederen-van-elten/</a></p>
</li>
<li>
<p><a href="https://www.hervormdputten.nl/de-gemeente/historie?start=3">https://www.hervormdputten.nl/de-gemeente/historie?start=3</a></p>
</li>
<li>
<p><a href="https://historischgeografischeartikelen.files.wordpress.com/2021/02/artikel-echos-van-kloosterbezit.pdf">https://historischgeografischeartikelen.files.wordpress.com/2021/02/artikel-echos-van-kloosterbezit.pdf</a></p>
</li>
<li>
<p><a href="https://nl.wikipedia.org/wiki/Meinwerk">https://nl.wikipedia.org/wiki/Meinwerk</a></p>
</li>
<li>
<p><a href="https://nl.wikipedia.org/wiki/Keizer_Hendrik_II_de_Heilige">https://nl.wikipedia.org/wiki/Keizer_Hendrik_II_de_Heilige</a></p>
</li>
<li>
<p><a href="https://www.putten.nl/gemeentearchief/Gemeentearchief/Geschiedenis_van_Putten/Historisch_Canon_van_Putten/1000_1500_Steden_en_Staten/Klooster_te_Paderborn">https://www.putten.nl/gemeentearchief/Gemeentearchief/Geschiedenis_van_Putten/Historisch_Canon_van_Putten/1000_1500_Steden_en_Staten/Klooster_te_Paderborn</a></p>
</li>
<li>
<p><a href="http://www.geogemeente.nl/putten/kaart.html?ly=Boerderijen%20Abdinckhof*&amp;zoom=14.1">www.geogemeente.nl Abdinckhof</a></p>
</li>
<li>
<p><a href="http://www.geogemeente.nl/putten/kaart.html?ly=Boerderijen%20Werden*&amp;zoom=14.1">www.geogemeente.nl Werden</a></p>
</li>
<li>
<p><a href="http://www.geogemeente.nl/putten/kaart.html?ly=Boerderijen%20Jufferenstift%20Elten*&amp;zoom=14.1">www.geogemeente.nl Elten</a></p>
</li>
</ul>

              
            </article>
          </div>
        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" data-md-state="hidden">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"/></svg>
            Back to top
          </a>
        
      </main>
      
        <footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../000_Inleiding/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Inleiding" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Inleiding
            </div>
          </div>
        </a>
      
      
        
        <a href="../002_De%20heren%20van%20Putten/" class="md-footer__link md-footer__link--next" aria-label="Next: De Heren Van Putten" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              De Heren Van Putten
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Onderdeel van www.geogemeente.nl/putten
    </div>
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.top"], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../assets/javascripts/workers/search.22074ed6.min.js"}</script>
    
    
      <script src="../assets/javascripts/bundle.960e086b.min.js"></script>
      
    
  </body>
</html>