
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.2.3, mkdocs-material-8.1.8">
    
    
      
        <title>Y30 - Holtpodzolgronden; Grof Zand - bodem-benamingen v1.1.docx</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.6e60f8b8.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.e6a45f82.min.css">
        
          
          
          <meta name="theme-color" content="#4cae4f">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="green" data-md-color-accent="indigo">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#y30-holtpodzolgronden-grof-zand" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="bodem-benamingen v1.1.docx" class="md-header__button md-logo" aria-label="bodem-benamingen v1.1.docx" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            bodem-benamingen v1.1.docx
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Y30 - Holtpodzolgronden; Grof Zand
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../000_zVz%20-%20Meerveengronden%20op%20zand%20zonder%20humuspodzol%2C%20beginnend%20ondieper%20dan%20120%20cm./" class="md-tabs__link">
        Veengronden
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../008_zWz%20-%20Broekeerdgronden%20met%20een%20zanddek%20en%20een%20zandondergrond%20zonder%20duidelijke%20podzol-B/" class="md-tabs__link">
        Broekeerdgronden
      </a>
    </li>
  

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="../012_Y21%20-%20Holtpodzolgronden%3B%20leemarm%20en%20zwak%20lemig%20fijn%20zand/" class="md-tabs__link md-tabs__link--active">
        Podzolgronden
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../021_EZg21%20-%20Lage%20enkeerdgronden%3B%20leemarm%20en%20zwak%20lemig%20fijn%20zand/" class="md-tabs__link">
        Dikke Eerdgronden
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../027_pZg23%20-%20Beekeerdgronden%3B%20lemig%20fijn%20zand/" class="md-tabs__link">
        Kalkloze Zandgronden
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../032_Mv41C%20-%20Kalkarme%20drechtvaaggronden%3B%20zware%20klei%2C%20profielverloop%201/" class="md-tabs__link">
        Zeekleigronden
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="bodem-benamingen v1.1.docx" class="md-nav__button md-logo" aria-label="bodem-benamingen v1.1.docx" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    bodem-benamingen v1.1.docx
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1" type="checkbox" id="__nav_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_1">
          Veengronden
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Veengronden" data-md-level="1">
        <label class="md-nav__title" for="__nav_1">
          <span class="md-nav__icon md-icon"></span>
          Veengronden
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../000_zVz%20-%20Meerveengronden%20op%20zand%20zonder%20humuspodzol%2C%20beginnend%20ondieper%20dan%20120%20cm./" class="md-nav__link">
        zVz - Meerveengronden Op Zand Zonder Humuspodzol, Beginnend Ondieper Dan 120 Cm.
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../001_kVs%20-%20Waardveengronden%20op%20veenmosveen/" class="md-nav__link">
        kVs - Waardveengronden Op Veenmosveen
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../002_kVz%20Waardveengronden%20op%20zand%2C%20beginnend%20ondieper%20dan%20120%20cm/" class="md-nav__link">
        kVz Waardveengronden Op Zand, Beginnend Ondieper Dan 120 Cm
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../003_kVc%20-%20Waardveengronden%20op%20zeggeveen%2C%20rietzeggeveen%20en%20broekveen/" class="md-nav__link">
        kVc - Waardveengronden Op Zeggeveen, Rietzeggeveen En Broekveen
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../004_Vz%20-%20Vlierveengronden%20op%20zand%20zonder%20humuspodzol%2C%20beginnend%20ondieper%20dan%20120%20cm/" class="md-nav__link">
        Vz - Vlierveengronden Op Zand Zonder Humuspodzol, Beginnend Ondieper Dan 120 Cm
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../005_Vc%20-%20Vlierveengronden%20op%20zeggeveen%2C%20rietzeggeveen%20en%20broekveen./" class="md-nav__link">
        Vc - Vlierveengronden Op Zeggeveen, Rietzeggeveen En Broekveen.
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../006_Vz%20-%20Vlierveengronden%20op%20zand%20zonder%20humuspodzol%2C%20beginnend%20ondieper%20dan%20120%20cm./" class="md-nav__link">
        Vz - Vlierveengronden Op Zand Zonder Humuspodzol, Beginnend Ondieper Dan 120 Cm.
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../007_hVs%20Koopveengronden%20op%20veenmosveen./" class="md-nav__link">
        hVs Koopveengronden Op Veenmosveen.
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          Broekeerdgronden
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Broekeerdgronden" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Broekeerdgronden
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../008_zWz%20-%20Broekeerdgronden%20met%20een%20zanddek%20en%20een%20zandondergrond%20zonder%20duidelijke%20podzol-B/" class="md-nav__link">
        zWz - Broekeerdgronden Met Een Zanddek En Een Zandondergrond Zonder Duidelijke Podzol-b
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../009_vWz%20-%20Broekeerdgronden%20met%20moerige%20bovengrond/" class="md-nav__link">
        vWz - Broekeerdgronden Met Moerige Bovengrond
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../010_kWp%20-%20Moerpodzolgronden%20met%20kleidek%20en%20moerige%20tussenlaag/" class="md-nav__link">
        kWp - Moerpodzolgronden Met Kleidek En Moerige Tussenlaag
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../011_kWz%20-%20Broekeerdgronden%20met%20een%20kleidek%2C%20een%20moerige%20tussenlaag%20en%20een%20zandondergrond%20zonder%20duidelijke%20podzol-B/" class="md-nav__link">
        kWz - Broekeerdgronden Met Een Kleidek, Een Moerige Tussenlaag En Een Zandondergrond Zonder Duidelijke Podzol-b
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          Podzolgronden
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Podzolgronden" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Podzolgronden
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../012_Y21%20-%20Holtpodzolgronden%3B%20leemarm%20en%20zwak%20lemig%20fijn%20zand/" class="md-nav__link">
        Y21 - Holtpodzolgronden; Leemarm En Zwak Lemig Fijn Zand
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Y30 - Holtpodzolgronden; Grof Zand
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Y30 - Holtpodzolgronden; Grof Zand
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#podzolgronden" class="md-nav__link">
    Podzolgronden.
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#opdeling" class="md-nav__link">
    Opdeling.
  </a>
  
    <nav class="md-nav" aria-label="Opdeling.">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#y30-holtpodzolgronden-grof-zand_1" class="md-nav__link">
    Y30 - Holtpodzolgronden ; grof zand.
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#profiel" class="md-nav__link">
    Profiel*
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../014_cY21%20-%20Loopodzolgronden%3B%20leemarm%20en%20zwak%20lemig%20fijn%20zand/" class="md-nav__link">
        cY21 - Loopodzolgronden; Leemarm En Zwak Lemig Fijn Zand
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../015_cY30%20-%20Loopodzolgronden%3B%20grof%20zand/" class="md-nav__link">
        cY30 - Loopodzolgronden; Grof Zand
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../016_Hn21%20-%20Veldpodzolgronden%3B%20leemarm%20en%20zwak%20lemig%20fijn%20zand/" class="md-nav__link">
        Hn21 - Veldpodzolgronden; Leemarm En Zwak Lemig Fijn Zand
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../017_Hn30%20-%20Veldpodzolgronden%3B%20grof%20zand/" class="md-nav__link">
        Hn30 - Veldpodzolgronden; Grof Zand
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../018_cHn21%20-%20Laarpodzolgronden%3B%20leemarm%20en%20zwak%20lemig%20fijn%20zand/" class="md-nav__link">
        cHn21 - Laarpodzolgronden; Leemarm En Zwak Lemig Fijn Zand
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../019_Hd21%20-%20Haarpodzolgronden%3B%20leemarm%20en%20zwak%20lemig%20fijn%20zand/" class="md-nav__link">
        Hd21 - Haarpodzolgronden; Leemarm En Zwak Lemig Fijn Zand
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../020_Hd30%20-%20Haarpodzolgronden%3B%20grof%20zand/" class="md-nav__link">
        Hd30 - Haarpodzolgronden; Grof Zand
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          Dikke Eerdgronden
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Dikke Eerdgronden" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Dikke Eerdgronden
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../021_EZg21%20-%20Lage%20enkeerdgronden%3B%20leemarm%20en%20zwak%20lemig%20fijn%20zand/" class="md-nav__link">
        EZg21 - Lage Enkeerdgronden; Leemarm En Zwak Lemig Fijn Zand
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../022_EZg23%20-%20Lage%20enkeerdgronden%3B%20lemig%20fijn%20zand/" class="md-nav__link">
        EZg23 - Lage Enkeerdgronden; Lemig Fijn Zand
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../023_bEZ23%20-%20Hoge%20enkeerdgronden%3B%20lemig%20fijn%20zand/" class="md-nav__link">
        bEZ23 - Hoge Enkeerdgronden; Lemig Fijn Zand
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../024_zEZ21%20-%20Hoge%20zwarte%20enkeerdgronden%3B%20leemarm%20en%20zwak%20lemig%20fijn%20zand/" class="md-nav__link">
        zEZ21 - Hoge Zwarte Enkeerdgronden; Leemarm En Zwak Lemig Fijn Zand
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../025_zEZ23%20-%20Hoge%20zwarte%20enkeerdgronden%3B%20lemig%20fijn%20zand/" class="md-nav__link">
        zEZ23 - Hoge Zwarte Enkeerdgronden; Lemig Fijn Zand
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../026_zEZ30%20-%20Hoge%20zwarte%20enkeerdgronden%3B%20grof%20zand/" class="md-nav__link">
        zEZ30 - Hoge Zwarte Enkeerdgronden; Grof Zand
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5">
          Kalkloze Zandgronden
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Kalkloze Zandgronden" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Kalkloze Zandgronden
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../027_pZg23%20-%20Beekeerdgronden%3B%20lemig%20fijn%20zand/" class="md-nav__link">
        pZg23 - Beekeerdgronden; Lemig Fijn Zand
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../028_pZn21%20-%20Gooreerdgronden%3B%20leem%20arm%20en%20zwak%20lemig%20fijn%20zand/" class="md-nav__link">
        pZn21 - Gooreerdgronden; Leem Arm En Zwak Lemig Fijn Zand
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../029_pZn23%20%E2%80%93%20Gooreerdgronden%3B%20lemig%20fijn%20zand/" class="md-nav__link">
        pZn23 - Gooreerdgronden; Lemig Fijn Zand
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../030_Zn21%20-%20Vlakvaaggronden%3B%20leemarm%20en%20zwak%20lemigfijn%20zand/" class="md-nav__link">
        Zn21 - Vlakvaaggronden; Leemarm En Zwak Lemigfijn Zand
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../031_Zd21%20-%20Duinvaaggronden%3B%20leem%20arm%20en%20zwak%20lemigfijn%20zand/" class="md-nav__link">
        Zd21 - Duinvaaggronden; Leem Arm En Zwak Lemigfijn Zand
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6" type="checkbox" id="__nav_6" >
      
      
      
      
        <label class="md-nav__link" for="__nav_6">
          Zeekleigronden
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Zeekleigronden" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          Zeekleigronden
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../032_Mv41C%20-%20Kalkarme%20drechtvaaggronden%3B%20zware%20klei%2C%20profielverloop%201/" class="md-nav__link">
        Mv41c - Kalkarme Drechtvaaggronden; Zware Klei, Profielverloop 1
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../033_Mo80C%20-%20Kalkarme%20nesvaaggronden%3B%20klei/" class="md-nav__link">
        Mo80c - Kalkarme Nesvaaggronden; Klei
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../034_Mn52C%20-%20Kalkarme%20poldervaaggronden%3B%20zavel%2C%20profielverloop%202/" class="md-nav__link">
        Mn52c - Kalkarme Poldervaaggronden; Zavel, Profielverloop 2
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../035_Mn82C%20-%20Kalkarme%20poldervaaggronden%3B%20klei%2C%20profielverloop%202/" class="md-nav__link">
        Mn82c - Kalkarme Poldervaaggronden; Klei, Profielverloop 2
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#podzolgronden" class="md-nav__link">
    Podzolgronden.
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#opdeling" class="md-nav__link">
    Opdeling.
  </a>
  
    <nav class="md-nav" aria-label="Opdeling.">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#y30-holtpodzolgronden-grof-zand_1" class="md-nav__link">
    Y30 - Holtpodzolgronden ; grof zand.
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#profiel" class="md-nav__link">
    Profiel*
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                

<h1 id="y30-holtpodzolgronden-grof-zand">Y30 - Holtpodzolgronden; grof zand</h1>
<h2 id="podzolgronden">Podzolgronden.</h2>
<p><strong>Holtpodzolgronden</strong> behoren tot de <strong>podzol*gronden</strong>. Podzol
ontstaat doordat na regenval de water oplosbare bodembestanddelen van de
bovenste lagen worden meegenomen naar onderliggende lagen. Het gaat dan
vooral om <em>minerale* stoffen en organische stoffen</em> (resten van
verteerde planten of bemesting), en wordt dan <em>humus*</em> genoemd. Deze
bestanddelen verdwijnen dus uit de bovenste lagen (de zgn uitspoeling)
en blijven achter in onderliggende lagen (de zgn inspoeling). Deze uit-
en inspoeling zorgt dat de samenstelling van de bodemlagen gaat
verschillen. Op basis van deze verschillen worden dan verschillende
horizonten* (ook wel bodemlagen, bijvoorbeeld A1, A2, B) benoemd. Als
gevolg van deze uitspoeling kan onder de A1 een horizont ontstaan,
waaruit door <em>uitspoeling de</em> humus, ijzer en aluminium geheel of
gedeeltelijk zijn verdwenen. Dit is de zgn. loodzandlaag of A2-horizont.
Onder bepaalde omstandigheden kan een deel van de uitgespoelde stoffen
onder de A2 weer worden afgezet in een <em>inspoelings</em>- of B-horizont. Dit
proces wordt <strong>podzolering</strong> genoemd.</p>
<h2 id="opdeling">Opdeling.</h2>
<p>Er worden een groot aantal verschillende soorten podzolgronden
onderscheiden. Daarvoor wordt gebruikt gemaakt van de <em>dikte van de
inspoelingslaag</em> (B horizont), de <em>vorm van de organische* stof</em>, de
<em>dikte van de humus*houdende bovenlaag</em> (ook wel de A1 horizont) en
<em>verdeling in korrelgrootte van het zand.</em></p>
<ul>
<li>
<p>De podzolgronden worden in Nederland opgedeeld op grond van de dikte
    en kleur van de inspoelingslaag of ook wel de B-horizont. Er is
    alleen sprake van podzolgronden als <em>de B-horizont goed is
    ontwikkeld</em>.\
    Gronden worden alleen tot de podzolgronden gerekend als er
    g&eacute;&eacute;n extra bovenlaag is aangebracht (door mens of
    natuur).</p>
</li>
<li>
<p>Voor de verdere indeling van de podzolgronden wordt gekeken naar de
    vorm waarin de organische stof in de B-horizont* verkeert. Er
    worden twee humusvormen onderscheiden: <em>moder</em> en <em>amorfe</em> humus.</p>
<ul>
<li>
<p>Moder podzolgronden. De <em>moder</em> wordt gekenmerkt door een mening
    van organische stof en minerale delen Deze humusvorm is ontstaan
    door de activiteit van kleine bodemdieren, vooral mijten. De
    moderbolletjes zijn uitwerpselen van deze dieren. Als de
    organische stoffen vooral de modervorm hebben wordt de grond als
    <em>moderpodzolgronden</em> aangeduid. In de bovenste 5-a 10 cm mag
    <em>amorfe</em> humus voorkomen. Moderpodzolgronden liggen steeds hoog
    boven het grondwater.</p>
</li>
<li>
<p><em><strong>Humus podzolgronden.</strong> Amorfe</em> humus is humus die gemakkelijk
    uit elkaar valt en mee wordt genomen door water. Hierdoor spoelt
    het uit naar diepere lagen. Daar vult het de ruimte tussen de
    zandkorrels op. Dit zorgt voor een dichte structuur in de
    onderlaag. Podzolgronden behoren tot de <em>humuspodzolgronden</em> als
    de organische stof in de duidelijke podzol-B overwegend amorf is
    over ten minste de bovenste 10 cm.</p>
</li>
</ul>
</li>
<li>
<p>De moderpodzol- en de <strong>humuspodzolgronden</strong> worden weer verder
    onderverdeeld naar de <em>dikte van de humushoudende bovengrond</em> (of
    ook wel de A1 horizont): <strong><em>holtpodzolgronden</em></strong> met een dunne, en
    <em>loopodzolgronden</em> met een matig dikke humushoudende bovengrond. De
    dikte van deze laag zegt iets van de invloed van de mens op de
    bovengrond. Er wordt onderscheid gemaakt tussen een dunne (dunner
    dan 30 cm) en een matig dikke (30-50 cm) humushoudende bovengrond.
    Op deze manier worden de jonge ontginningen met een dunne bovengrond
    gescheiden van de podzolgronden die reeds lang in cultuur zijn. De
    jonge ontginningen hebben veelal een geploegde, heterogene
    bovengrond ; de oudere ontginningen bezitten een homogene,
    humushoudende bovengrond die door een geringe ophoging met
    potstalmest is ontstaan.</p>
</li>
<li>
<p>Voor een nog verdere onderverdeling is de <em>korrelgrootteverdeling
    van het zand</em> van belang. Deze is van belang, zowel in verband met
    de doorlatendheid en het vochthoudend vermogen. De
    korrelgrootteverdeling wordt weergegeven door middel van het
    percentage zand (de zandfractie), en het leemgehalte (zandkorrels
    \&lt;0,05 mm). Er zijn <em>fijnzandige</em> en <em>grofzandige</em> podzolgronden
    onderscheiden. De <em>fijnzandige</em> zijn alle leemarm of zwak lemig, de
    <em>grofzandige</em> zijn niet naar het leemgehalte ingedeeld. De textuur*
    wordt bepaald in de bovenste 30 cm, behalve als er in het profiel
    binnen 30 cm een sterke textuurverandering voorkomt. Dan wordt het
    leemgehalte van de ondergelegen laag genomen.</p>
</li>
</ul>
<h3 id="y30-holtpodzolgronden-grof-zand_1">Y30 - Holtpodzolgronden ; grof zand.</h3>
<p>Deze gronden zijn gebonden aan de terraszanden van het gestuwde
Preglaciaal* en aan het Fluvioglaciaal*. Het materiaal van de
stuwwallen vertoont op korte afstand vrij grote verschillen, zowel in
grofheid als in lemigheid*, waardoor de bodemgesteldheid nogal kan
wisselen, afhankelijk van de aard van de dagzomende* lagen. Deze
stroken zijn echter smal, zodat deze afwisseling slechts kan worden
weergegeven op zeer gedetailleerde kaarten. Aangezien de grofzandige
holtpodzolgronden overwegen, zijn deze gronden in hun geheel als
enkelvoudige kaarteenheid voorgesteld, echter zonder onderscheid naar
het leemgehalte. Deze <em>holtpodzolgronden</em> zijn vrijwel altijd min of
meer door de mens bewerkt, waardoor de aard van de bovengrond zeer
uiteenloopt. Het leemgehalte neemt naar onderen steeds af. Soms worden
in de ondergrond inspoelingsbanden* van lutum* en ijzer (zgn.
banden-B\'s) aangetroffen. Het grove zand bevat steeds grind vanaf de
bovengrond. Dit is aangegeven met de toevoeging g . . . .</p>
<h2 id="profiel">Profiel*</h2>
<table>
<thead>
<tr>
<th><strong>Diepte</strong></th>
<th><strong>Horizont*</strong></th>
<th><strong>Omschrijving</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>0 --- 10 cm</td>
<td>A1</td>
<td>zwart, 10YR2/1,5* (met loodzandkorrels), zeer humeus* zwak lemig, grof zand met fijn grind</td>
</tr>
<tr>
<td>10 --- 35 cm</td>
<td>B2</td>
<td>donkerbruin (10YR3/2,5) matig humeus, zwak lemig, grof zand met fijn grind</td>
</tr>
<tr>
<td>35 --- 60 cm</td>
<td>B3</td>
<td>donker geelbruin (10YR4/4), matig humusarm, zwak lemig, grof zand met fijn grind</td>
</tr>
<tr>
<td>60 --- 120 cm</td>
<td>C</td>
<td>licht geelbruin (10YR6/4), uiterst humusarm, leemarm, grof zand met wat fijn grind.</td>
</tr>
</tbody>
</table>
<p>Het overgrote deel van deze gronden is bebost of met heide begroeid.
Globaal kan worden gesteld, dat de oudere bossen steeds zijn verwerkt (
-> ); de heidegronden en de jongere bebossingen meestal niet. In het
vrij vlakke, fluvioglaciale gebied tussen de stuwwal van Ede en die van
Oud-Reemst ligt veel bouwland. De grondwatertrap is overal VI.</p>

              
            </article>
          </div>
        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" data-md-state="hidden">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"/></svg>
            Back to top
          </a>
        
      </main>
      
        <footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../012_Y21%20-%20Holtpodzolgronden%3B%20leemarm%20en%20zwak%20lemig%20fijn%20zand/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Y21 - Holtpodzolgronden; Leemarm En Zwak Lemig Fijn Zand" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Y21 - Holtpodzolgronden; Leemarm En Zwak Lemig Fijn Zand
            </div>
          </div>
        </a>
      
      
        
        <a href="../014_cY21%20-%20Loopodzolgronden%3B%20leemarm%20en%20zwak%20lemig%20fijn%20zand/" class="md-footer__link md-footer__link--next" aria-label="Next: cY21 - Loopodzolgronden; Leemarm En Zwak Lemig Fijn Zand" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              cY21 - Loopodzolgronden; Leemarm En Zwak Lemig Fijn Zand
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Onderdeel van www.geogemeente.nl/putten
    </div>
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.top"], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../assets/javascripts/workers/search.22074ed6.min.js"}</script>
    
    
      <script src="../assets/javascripts/bundle.960e086b.min.js"></script>
      
    
  </body>
</html>