
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.2.3, mkdocs-material-8.1.8">
    
    
      
        <title>hVs Koopveengronden Op Veenmosveen. - bodem-benamingen v1.1.docx</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.6e60f8b8.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.e6a45f82.min.css">
        
          
          
          <meta name="theme-color" content="#4cae4f">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="green" data-md-color-accent="indigo">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#hvs-koopveengronden-op-veenmosveen" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="bodem-benamingen v1.1.docx" class="md-header__button md-logo" aria-label="bodem-benamingen v1.1.docx" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            bodem-benamingen v1.1.docx
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              hVs Koopveengronden Op Veenmosveen.
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="../000_zVz%20-%20Meerveengronden%20op%20zand%20zonder%20humuspodzol%2C%20beginnend%20ondieper%20dan%20120%20cm./" class="md-tabs__link md-tabs__link--active">
        Veengronden
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../008_zWz%20-%20Broekeerdgronden%20met%20een%20zanddek%20en%20een%20zandondergrond%20zonder%20duidelijke%20podzol-B/" class="md-tabs__link">
        Broekeerdgronden
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../012_Y21%20-%20Holtpodzolgronden%3B%20leemarm%20en%20zwak%20lemig%20fijn%20zand/" class="md-tabs__link">
        Podzolgronden
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../021_EZg21%20-%20Lage%20enkeerdgronden%3B%20leemarm%20en%20zwak%20lemig%20fijn%20zand/" class="md-tabs__link">
        Dikke Eerdgronden
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../027_pZg23%20-%20Beekeerdgronden%3B%20lemig%20fijn%20zand/" class="md-tabs__link">
        Kalkloze Zandgronden
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../032_Mv41C%20-%20Kalkarme%20drechtvaaggronden%3B%20zware%20klei%2C%20profielverloop%201/" class="md-tabs__link">
        Zeekleigronden
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="bodem-benamingen v1.1.docx" class="md-nav__button md-logo" aria-label="bodem-benamingen v1.1.docx" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    bodem-benamingen v1.1.docx
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1" type="checkbox" id="__nav_1" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_1">
          Veengronden
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Veengronden" data-md-level="1">
        <label class="md-nav__title" for="__nav_1">
          <span class="md-nav__icon md-icon"></span>
          Veengronden
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../000_zVz%20-%20Meerveengronden%20op%20zand%20zonder%20humuspodzol%2C%20beginnend%20ondieper%20dan%20120%20cm./" class="md-nav__link">
        zVz - Meerveengronden Op Zand Zonder Humuspodzol, Beginnend Ondieper Dan 120 Cm.
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../001_kVs%20-%20Waardveengronden%20op%20veenmosveen/" class="md-nav__link">
        kVs - Waardveengronden Op Veenmosveen
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../002_kVz%20Waardveengronden%20op%20zand%2C%20beginnend%20ondieper%20dan%20120%20cm/" class="md-nav__link">
        kVz Waardveengronden Op Zand, Beginnend Ondieper Dan 120 Cm
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../003_kVc%20-%20Waardveengronden%20op%20zeggeveen%2C%20rietzeggeveen%20en%20broekveen/" class="md-nav__link">
        kVc - Waardveengronden Op Zeggeveen, Rietzeggeveen En Broekveen
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../004_Vz%20-%20Vlierveengronden%20op%20zand%20zonder%20humuspodzol%2C%20beginnend%20ondieper%20dan%20120%20cm/" class="md-nav__link">
        Vz - Vlierveengronden Op Zand Zonder Humuspodzol, Beginnend Ondieper Dan 120 Cm
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../005_Vc%20-%20Vlierveengronden%20op%20zeggeveen%2C%20rietzeggeveen%20en%20broekveen./" class="md-nav__link">
        Vc - Vlierveengronden Op Zeggeveen, Rietzeggeveen En Broekveen.
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../006_Vz%20-%20Vlierveengronden%20op%20zand%20zonder%20humuspodzol%2C%20beginnend%20ondieper%20dan%20120%20cm./" class="md-nav__link">
        Vz - Vlierveengronden Op Zand Zonder Humuspodzol, Beginnend Ondieper Dan 120 Cm.
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          hVs Koopveengronden Op Veenmosveen.
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        hVs Koopveengronden Op Veenmosveen.
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#veengronden" class="md-nav__link">
    Veengronden
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#opdeling-veengronden" class="md-nav__link">
    Opdeling veengronden
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hvs-koopveengronden-op-veenmosveen_1" class="md-nav__link">
    hVs Koopveengronden op veenmosveen
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#profiel" class="md-nav__link">
    Profiel
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          Broekeerdgronden
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Broekeerdgronden" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Broekeerdgronden
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../008_zWz%20-%20Broekeerdgronden%20met%20een%20zanddek%20en%20een%20zandondergrond%20zonder%20duidelijke%20podzol-B/" class="md-nav__link">
        zWz - Broekeerdgronden Met Een Zanddek En Een Zandondergrond Zonder Duidelijke Podzol-b
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../009_vWz%20-%20Broekeerdgronden%20met%20moerige%20bovengrond/" class="md-nav__link">
        vWz - Broekeerdgronden Met Moerige Bovengrond
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../010_kWp%20-%20Moerpodzolgronden%20met%20kleidek%20en%20moerige%20tussenlaag/" class="md-nav__link">
        kWp - Moerpodzolgronden Met Kleidek En Moerige Tussenlaag
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../011_kWz%20-%20Broekeerdgronden%20met%20een%20kleidek%2C%20een%20moerige%20tussenlaag%20en%20een%20zandondergrond%20zonder%20duidelijke%20podzol-B/" class="md-nav__link">
        kWz - Broekeerdgronden Met Een Kleidek, Een Moerige Tussenlaag En Een Zandondergrond Zonder Duidelijke Podzol-b
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          Podzolgronden
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Podzolgronden" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Podzolgronden
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../012_Y21%20-%20Holtpodzolgronden%3B%20leemarm%20en%20zwak%20lemig%20fijn%20zand/" class="md-nav__link">
        Y21 - Holtpodzolgronden; Leemarm En Zwak Lemig Fijn Zand
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../013_Y30%20-%20Holtpodzolgronden%3B%20grof%20zand/" class="md-nav__link">
        Y30 - Holtpodzolgronden; Grof Zand
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../014_cY21%20-%20Loopodzolgronden%3B%20leemarm%20en%20zwak%20lemig%20fijn%20zand/" class="md-nav__link">
        cY21 - Loopodzolgronden; Leemarm En Zwak Lemig Fijn Zand
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../015_cY30%20-%20Loopodzolgronden%3B%20grof%20zand/" class="md-nav__link">
        cY30 - Loopodzolgronden; Grof Zand
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../016_Hn21%20-%20Veldpodzolgronden%3B%20leemarm%20en%20zwak%20lemig%20fijn%20zand/" class="md-nav__link">
        Hn21 - Veldpodzolgronden; Leemarm En Zwak Lemig Fijn Zand
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../017_Hn30%20-%20Veldpodzolgronden%3B%20grof%20zand/" class="md-nav__link">
        Hn30 - Veldpodzolgronden; Grof Zand
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../018_cHn21%20-%20Laarpodzolgronden%3B%20leemarm%20en%20zwak%20lemig%20fijn%20zand/" class="md-nav__link">
        cHn21 - Laarpodzolgronden; Leemarm En Zwak Lemig Fijn Zand
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../019_Hd21%20-%20Haarpodzolgronden%3B%20leemarm%20en%20zwak%20lemig%20fijn%20zand/" class="md-nav__link">
        Hd21 - Haarpodzolgronden; Leemarm En Zwak Lemig Fijn Zand
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../020_Hd30%20-%20Haarpodzolgronden%3B%20grof%20zand/" class="md-nav__link">
        Hd30 - Haarpodzolgronden; Grof Zand
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          Dikke Eerdgronden
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Dikke Eerdgronden" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Dikke Eerdgronden
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../021_EZg21%20-%20Lage%20enkeerdgronden%3B%20leemarm%20en%20zwak%20lemig%20fijn%20zand/" class="md-nav__link">
        EZg21 - Lage Enkeerdgronden; Leemarm En Zwak Lemig Fijn Zand
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../022_EZg23%20-%20Lage%20enkeerdgronden%3B%20lemig%20fijn%20zand/" class="md-nav__link">
        EZg23 - Lage Enkeerdgronden; Lemig Fijn Zand
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../023_bEZ23%20-%20Hoge%20enkeerdgronden%3B%20lemig%20fijn%20zand/" class="md-nav__link">
        bEZ23 - Hoge Enkeerdgronden; Lemig Fijn Zand
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../024_zEZ21%20-%20Hoge%20zwarte%20enkeerdgronden%3B%20leemarm%20en%20zwak%20lemig%20fijn%20zand/" class="md-nav__link">
        zEZ21 - Hoge Zwarte Enkeerdgronden; Leemarm En Zwak Lemig Fijn Zand
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../025_zEZ23%20-%20Hoge%20zwarte%20enkeerdgronden%3B%20lemig%20fijn%20zand/" class="md-nav__link">
        zEZ23 - Hoge Zwarte Enkeerdgronden; Lemig Fijn Zand
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../026_zEZ30%20-%20Hoge%20zwarte%20enkeerdgronden%3B%20grof%20zand/" class="md-nav__link">
        zEZ30 - Hoge Zwarte Enkeerdgronden; Grof Zand
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5">
          Kalkloze Zandgronden
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Kalkloze Zandgronden" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Kalkloze Zandgronden
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../027_pZg23%20-%20Beekeerdgronden%3B%20lemig%20fijn%20zand/" class="md-nav__link">
        pZg23 - Beekeerdgronden; Lemig Fijn Zand
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../028_pZn21%20-%20Gooreerdgronden%3B%20leem%20arm%20en%20zwak%20lemig%20fijn%20zand/" class="md-nav__link">
        pZn21 - Gooreerdgronden; Leem Arm En Zwak Lemig Fijn Zand
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../029_pZn23%20%E2%80%93%20Gooreerdgronden%3B%20lemig%20fijn%20zand/" class="md-nav__link">
        pZn23 - Gooreerdgronden; Lemig Fijn Zand
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../030_Zn21%20-%20Vlakvaaggronden%3B%20leemarm%20en%20zwak%20lemigfijn%20zand/" class="md-nav__link">
        Zn21 - Vlakvaaggronden; Leemarm En Zwak Lemigfijn Zand
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../031_Zd21%20-%20Duinvaaggronden%3B%20leem%20arm%20en%20zwak%20lemigfijn%20zand/" class="md-nav__link">
        Zd21 - Duinvaaggronden; Leem Arm En Zwak Lemigfijn Zand
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6" type="checkbox" id="__nav_6" >
      
      
      
      
        <label class="md-nav__link" for="__nav_6">
          Zeekleigronden
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Zeekleigronden" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          Zeekleigronden
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../032_Mv41C%20-%20Kalkarme%20drechtvaaggronden%3B%20zware%20klei%2C%20profielverloop%201/" class="md-nav__link">
        Mv41c - Kalkarme Drechtvaaggronden; Zware Klei, Profielverloop 1
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../033_Mo80C%20-%20Kalkarme%20nesvaaggronden%3B%20klei/" class="md-nav__link">
        Mo80c - Kalkarme Nesvaaggronden; Klei
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../034_Mn52C%20-%20Kalkarme%20poldervaaggronden%3B%20zavel%2C%20profielverloop%202/" class="md-nav__link">
        Mn52c - Kalkarme Poldervaaggronden; Zavel, Profielverloop 2
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../035_Mn82C%20-%20Kalkarme%20poldervaaggronden%3B%20klei%2C%20profielverloop%202/" class="md-nav__link">
        Mn82c - Kalkarme Poldervaaggronden; Klei, Profielverloop 2
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#veengronden" class="md-nav__link">
    Veengronden
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#opdeling-veengronden" class="md-nav__link">
    Opdeling veengronden
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hvs-koopveengronden-op-veenmosveen_1" class="md-nav__link">
    hVs Koopveengronden op veenmosveen
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#profiel" class="md-nav__link">
    Profiel
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                

<h1 id="hvs-koopveengronden-op-veenmosveen">hVs Koopveengronden op veenmosveen.</h1>
<h2 id="veengronden">Veengronden</h2>
<p><strong>Meerveengronden</strong> behoren tot de <em>veengronden</em>. <strong>Veengrond</strong> is een
grondsoort, die is opgebouwd uit verteerd plantaardig (organisch*)
materiaal. Deze natte, sponsachtige grondsoort is gevormd door
afgestorven planten in moerassen en later bewaard gebleven onder natte,
zuurstofarme omstandigheden. <strong>Veengronden</strong> bestaan binnen 80 cm diepte
voor meer dan de helft uit <em>moerig</em> materiaal. <strong>Moerig</strong> is een term
die wordt gebruikt om alle soorten gronden samen te voegen waarin veen
voorkomt: veen, veen met zand of veen met klei. In veengronden vinden we
veel <em>organisch*</em> materiaal (organisch materiaal bestaat uit verteerde
plantenresten, het basis bestandsdeel van veen). Grond met veel
<em>organisch</em> materiaal wordt ook wel <em>humus*</em> genoemd.</p>
<h2 id="opdeling-veengronden">Opdeling veengronden</h2>
<p>Veengronden worden onderverdeeld naar de mate van <em>veraarding*</em>
(vertering van plantenresten) van de bovengrond.</p>
<ul>
<li>
<p><strong>Eerdveengronden</strong> - veengronden met een moerige eerdlaag</p>
</li>
<li>
<p>Rauwveengronden - veengronden zonder een moerige eerdlaag; deze
    gronden bestaan grotendeels uit weinig of niet veraard veen. Dat
    betekent dat al binnen 15 cm duidelijk planteresten herkenbaar zijn.
    Alle <em>veengronden</em> met een (dunne) minerale* bovengrond worden tot
    de <em>rauwveengronden</em> gerekend.</p>
</li>
</ul>
<p><strong>Eerdveengronden</strong> hebben een <em>moerige eerd*laag</em>; dat is een
A1-horizont die</p>
<ol>
<li>
<p>ten minste 15 cm dik is</p>
</li>
<li>
<p>moerig is</p>
</li>
<li>
<p>voor ten hoogste 10 a 15 volumeprocenten uit herkenbare plantedelen
    bestaat.</p>
</li>
</ol>
<p>In dit gebied komen alleen kle&iuml;ige eerdveengronden voor. De
klei&iuml;ge eerdveengronden worden de <strong>koopveengronden</strong> genoemd. Zij
hebben een kle&iuml;ige moerige eerdlaag , dwz. een moerige eerdlaag
waarin lutum* (mineraal* materiaal \&lt; 0,002 mm) aanwezig is. Een
kle&iuml;ige moerige eerdlaag kan worden gevormd bij veraarding* onder
eutrofe* omstandigheden waarbij dus veel voedingsstoffen (klei, bagger
e.d.) aanwezig zijn.</p>
<h2 id="hvs-koopveengronden-op-veenmosveen_1">hVs Koopveengronden op veenmosveen</h2>
<p>Deze gronden vindt men op alleen als een smalle strook langs de
IJsselmeerkust. Het oorspronkelijk voorkomende humeuze* kleidek is door
erosie aangetast of hier en daar verwijderd voor versteviging van de
zeedijk. De 15 a 25 cm dikke venige kleibovengrond is weinig of niet
veraard*. Als onzuiverheid komen plaatselijk humusrijke klei- of
kleiige veenbovengronden voor. Tevens treft men onregelmatig voorkomende
dunne laagjes overslagzand (ontstaan bij dijkdoorbraken) aan. De
veenondergrond is tot ca. 50 cm diepte zwart en geoxydeerd; dieper dan
50 cm is hij roodbruin. Soms vindt men in de ondergrond verslagen veen
of bagger. Het grondwater zakt niet dieper weg dan 40 a 50 cm (Gt I).</p>
<h2 id="profiel">Profiel</h2>
<p>Een profiel in de Bikkerspolder tussen Eemdijk en Spakenburg ziet er als
volgt uit:</p>
<table>
<thead>
<tr>
<th><strong>Diepte</strong></th>
<th><strong>Horizont*</strong></th>
<th><strong>Omschrijving</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>0--- 25 cm</td>
<td>A1</td>
<td>zwarte (10YR2/1*) matig gehomogeniseerde, roestige, venige klei</td>
</tr>
<tr>
<td>25--- 50 cm</td>
<td>C1</td>
<td>zwart (N2), geoxydeerd veenmosveen</td>
</tr>
<tr>
<td>50---120 cm</td>
<td>G</td>
<td>donkerbruin (10YR3/3), ongea&euml;reerd* veenmosveen.</td>
</tr>
</tbody>
</table>

              
            </article>
          </div>
        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" data-md-state="hidden">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"/></svg>
            Back to top
          </a>
        
      </main>
      
        <footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../006_Vz%20-%20Vlierveengronden%20op%20zand%20zonder%20humuspodzol%2C%20beginnend%20ondieper%20dan%20120%20cm./" class="md-footer__link md-footer__link--prev" aria-label="Previous: Vz - Vlierveengronden Op Zand Zonder Humuspodzol, Beginnend Ondieper Dan 120 Cm." rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Vz - Vlierveengronden Op Zand Zonder Humuspodzol, Beginnend Ondieper Dan 120 Cm.
            </div>
          </div>
        </a>
      
      
        
        <a href="../008_zWz%20-%20Broekeerdgronden%20met%20een%20zanddek%20en%20een%20zandondergrond%20zonder%20duidelijke%20podzol-B/" class="md-footer__link md-footer__link--next" aria-label="Next: zWz - Broekeerdgronden Met Een Zanddek En Een Zandondergrond Zonder Duidelijke Podzol-b" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              zWz - Broekeerdgronden Met Een Zanddek En Een Zandondergrond Zonder Duidelijke Podzol-b
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Onderdeel van www.geogemeente.nl/putten
    </div>
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.top"], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../assets/javascripts/workers/search.22074ed6.min.js"}</script>
    
    
      <script src="../assets/javascripts/bundle.960e086b.min.js"></script>
      
    
  </body>
</html>