<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>De bodem - PHG 1995</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../css/theme.css" />
  <link rel="stylesheet" href="../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "De bodem";
    var mkdocs_page_input_path = "2_De bodem.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> PHG 1995</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../0_Geologie/">Geologie</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../1_Geomorfologie%20en%20bodem/">Geomorfologie en bodem</a>
                    </li>
                </ul>
                <ul class="current">
                    <li class="toctree-l1 current"><a class="reference internal current" href="./">De bodem</a>
    <ul class="current">
    </ul>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../3_Hydrologie/">Hydrologie</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../4_Dijkverplaatsingen/">Dijkverplaatsingen</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../5_Referenties/">Referenties</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">PHG 1995</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>De bodem</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>

          <div role="main">
            <div class="section">
              
                <h1 id="de-bodem">De bodem</h1>
<p>Zie ook <a href="https://maken.wikiwijs.nl/bestanden/64794/OC-27150-2.pdf">https://maken.wikiwijs.nl/bestanden/64794/OC-27150-2.pdf</a></p>
<p>De bodem van Arkemheen bestaat uit een samenstel van drie lagen, van
boven naar beneden: klei, veen en zand.</p>
<ul>
<li>
<p>Op sommige plaatsen ligt de zandlaag aan de oppervlakte.</p>
</li>
<li>
<p>Op sommige plaatsen ligt op de zandlaag een veenlaag.</p>
</li>
<li>
<p>Op sommige plaatsen ligt er een kleilaag op de veenlaag, met
    daaronder de zandlaag.</p>
</li>
</ul>
<p>De dikte van de klei- en veenlagen varieert sterk en dat heeft weer
grote invloed op het gebruik van de bodem. Daarom wordt de dikte van
beide lagen gebruikt om het gebied in te delen:</p>
<ul>
<li>
<p>In het zuidwesten van Arkemheen (De Achterhoek, Veenuis) is de
    kleilaag dunner dan 40 cm en de veenlaag dikker dan 40 cm. Dit zijn
    <em>veengronden</em>.</p>
</li>
<li>
<p>Als de veenlaag dunner is dan 40 cm spreekt men van <em>moerige
    gronden</em>.</p>
</li>
</ul>
<p>Voor een verdere indeling van deze gronden is de <em>bodemvorming</em> in de
<em>zandondergrond</em> bepalend. Belangrijk is het zogenaamde proces van
inspoeling en uitspoeling. Omdat in Nederland de gemiddelde neerslag
groter is dan de gemiddelde verdamping is zakt het water naar beneden,
waardoor stoffen (zoals ijzerverbindingen en humus) uit de bovenste
lagen door het water worden meegenomen en in een diepere laag weer
worden afgezet. De laag waarin ze worden opgehoopt heet de inspoelings
laag. Als er zich op het zand een laag humus, verterende plantenresten,
ontstaat, zal het water elementen uit deze humus mee nemen naar het
ondergelegen zand.</p>
<p><img alt="https://www.geologievannederland.nl/dynamics/modules/SPUB0102/view.php?pub_Id=102&amp;att_Id=866&amp;cache=20200519083611&amp;thumb_nr=3" src="I:\Documents\Jannes\Words\Putten\arkemheen\doc_Arkemheen-kort\doc\media\2_De bodem/media/image1.jpeg" />{width="5.416666666666667in"
height="4.120138888888889in"}</p>
<p>(bron:
<a href="https://www.geologievannederland.nl/ondergrond/bodems/podzolbodem-zandlandschap">https://www.geologievannederland.nl/ondergrond/bodems/podzolbodem-zandlandschap</a>)</p>
<ul>
<li>
<p>Als zich in de zandondergrond een inspoelingslaag van humus is
    ontwikkeld, spreekt men van <em>Moerige podsolgronden</em>, ontbreekt de
    inspoelingslaag, dan duidt men de bodem aan als <em>Moerige eerdgrond</em>.
    De moerige gronden vormen de overgang van de <em>veengronden</em> naar de
    <em>minerale gronden</em>. Minerale gronden zijn gronden waarin door
    inspoeling zeer veel mineralen zijn opgenomen.</p>
</li>
<li>
<p>Ontbreekt de veenlaag of is deze zeer dun (5 - 15 cm), terwijl het
    kleidek dunner is dan 40 cm, dan treffen we zandgronden aan, en wel
    de <em>eerdgronden</em>. De eerdgronden hebben een humushoudende bovenlaag
    die dikker is dan 15 cm. De eerdgronden worden aangetroffen langs de
    randen van de polder.</p>
</li>
<li>
<p>Wordt tenslotte de kleilaag dikker dan 40 cm, dan spreekt men van
    <em>Hydro-kleivaaggronden.</em></p>
</li>
</ul>
<blockquote>
<p>Langs de randen van de polder komen twee typen eerdgronden voor, te
weten: <em>Hydro-zandeerdgronden</em> en <em>Enkeerdgronden</em>. Het verschil
tussen deze gronden is gelegen in de dikte van de minerale bovenlaag.
Deze is bij de Hydro-zandeerdgronden dunner dan 50 cm en bij de
Enkeerden dikker dan 50 cm. Binnen de Hydro-zandeerdgronden kunnen in
ons gebied twee eenheden worden onderscheiden, namelijk de
<em>Beekeerdgronden</em> en de <em>Overige hydro-zandeerdgronden</em> (exclusief de
Gooreerdgronden).</p>
</blockquote>
<ul>
<li>
<p>De Beekeerdgronden zijn <em>laaggelegen</em> eerdgronden, waarvan de
    vorming verband houdt met de aanwezigheid van beken.</p>
</li>
<li>
<p>De Overige hydro-zandeerdgronden liggen hoger dan de
    Beekeerdgronden. Het bleek namelijk dat de podsolgronden (een dunne
    vruchtbare bovenlaag, een uitspoelingslaag en daaronder een
    inspoelingslaag) die de Bodemkaart van Nederland in ons gebied
    aangeeft, vrijwel verdwenen zijn. Er heeft een transformatie in
    eerdgronden plaatsgevonden, doordat de in bouwland liggende
    podsolgronden steeds dieper worden geploegd. Hierdoor is de diepte
    van de inspoelingshorizont afgenomen, waardoor deze gronden in veel
    gevallen niet meer voldoen aan de criteria voor podsol- gronden.</p>
</li>
</ul>
<p>Over de Enkeerdgronden rond Diermen en Nijkerk zijn nog enige
interessante opmerkingen te maken. In het algemeen gaat men er van uit
dat de Enkeerdgronden ontstaan zijn op plaatsen waar door bemesting met
potstalmest (vermengd met zand) een geleidelijke ophoging tot stand
kwam. Deze oude bouwlandgronden liggen vrij hoog boven het grondwater
(gemiddelde grondwaterstand dieper dan 1,20 m beneden maaiveld). De
Enkeerden tussen Diermen en Nijkerk echter, liggen lager; de gemiddelde
laagste grondwaterstand bevindt zich binnen 1,20 m beneden het maaiveld.
Volgens Van Dooren komt er in het genoemde gebied al vanaf de 12e eeuw
bewoning voor. Vermoedelijk hebben deze vroege bewoners op dezelfde
wijze hun akkers opgehoogd als men dat op de hoger gelegen gronden deed.
Op de Bodemkaart van Nederland (schaal 1:50.000) worden deze gronden
Lage Enkeerdgronden genoemd, evenals de hieronder aangeduide categorie
Enkeerdgronden. Rondom Nijkerk komt nog een derde categorie
Enkeerdgronden voor. Deze zijn in het geheel niet volgens de
traditionele potstalmethode opgehoogd. Het zijn van oorsprong moerige
gronden, welke in korte tijd (17e en 18e eeuw) ten behoeve van de
tabaksteelt werden opgehoogd met weinig mest en veel zand.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../3_Hydrologie/" class="btn btn-neutral float-right" title="Hydrologie">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../1_Geomorfologie%20en%20bodem/" class="btn btn-neutral" title="Geomorfologie en bodem"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../1_Geomorfologie%20en%20bodem/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../3_Hydrologie/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme_extra.js" defer></script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
