<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Dijkverplaatsingen - PHG 1995</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../css/theme.css" />
  <link rel="stylesheet" href="../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Dijkverplaatsingen";
    var mkdocs_page_input_path = "4_Dijkverplaatsingen.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> PHG 1995</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../0_Geologie/">Geologie</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../1_Geomorfologie%20en%20bodem/">Geomorfologie en bodem</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../2_De%20bodem/">De bodem</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../3_Hydrologie/">Hydrologie</a>
                    </li>
                </ul>
                <ul class="current">
                    <li class="toctree-l1 current"><a class="reference internal current" href="./">Dijkverplaatsingen</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#over-terpen-dijkhuizen-na-1300">Over terpen, dijkhuizen na 1300</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#bewoning-op-het-maaiveld">Bewoning op het maaiveld</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#terpboerderijen">Terpboerderijen</a>
    </li>
    </ul>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../5_Referenties/">Referenties</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">PHG 1995</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Dijkverplaatsingen</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>

          <div role="main">
            <div class="section">
              
                <h1 id="dijkverplaatsingen">Dijkverplaatsingen</h1>
<p>In 1356 gaf Hertog Reinout III aan de geërfden van Putten en Nijkerk
toestemming om in de Arkemheeneen aarden dijk bedekt met zoden aan te
leggen. Deze dijk werd toen niet op de rand van het water aangelegd.
Voor de dijk lag nog een grote lap grond, die dienst deed om de golven
uit te laten rollen en zo de dijk te beschermen. De Arkemheense zeedijk
zoals we die nu kennen ligt nagenoeg op dezelfde plaats als zijn
voorganger in 1750. Maar in de periode 1600-1750 is de dijk op
verschillende plaatsen verschoven. Dit verschuiven gebeurde als de dijk
doorbrak. Aan de binnenkant van de dijk werd dan een nieuwe dijk gelegd.
Dit word \'inleggen\' genoemd. Zo verplaatste de dijk zich stukje bij
beetje landinwaarts. De stukjes die dan van de oude dijk overbleven
werden door de golven verzwolgen. Bij voorkeur werd de klei en zoden
gestoken van het stuk land vóór de dijk. Omdat het voorland steeds meer
afkalfde moesten de klei en zoden steeds meer van een perceel bínnen de
dijk worden gestoken, waarbij dus kostbaar bouwland verloren ging. Het
perceel dat zou worden gebruikt om af te graven werd bepaald door het
polderbestuur. De eigenaar kreeg daarvoor een vergoeding. Maar ook door
het naar binnen verplaatsten van de dijk ging er dus bouwland verloren.
Als je op de Putter zeedijk staat, ongeveer recht tegenover de camping,
dan zie je rechts langs de dijk een stuk land dat lager ligt dan het
omringende land. Dit land is drassig, onder water. Dat stuk land is ooit
aangewezen om af te graven voor versterking van de dijk. Over de periode
van 1600 is weinig bekend over het inleggen van dijken, maar dat zal ook
toen waarschijnlijk wel gebeurd zijn. Door de afslag door golven en door
het afgraven ten behoeve van versterking van de dijk verdween het
voorland, en lag de dijk uiteindelijk direct aan het water. Op basis van
oude kaarten en informatie uit de poldernotulen is een reconstructie
gemaakt van de dijkverplaatsing vanaf 1600. Op basis van deze gegevens
komen we tot het volgende beeld: </p>
<table>
<thead>
<tr>
<th><strong>Plaats</strong></th>
<th><strong>Zeedijk verplaatst in zuidwaartse richting</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>Laakse duiker</td>
<td>ongewijzigd</td>
</tr>
<tr>
<td>Wielse Sluis</td>
<td>ca. 375 meter</td>
</tr>
<tr>
<td>Arkerweg</td>
<td>ca. 55 meter</td>
</tr>
<tr>
<td>ArkerSluis</td>
<td>400-460 meter</td>
</tr>
<tr>
<td>Diermen (boven gemaal)</td>
<td>180-200 meter</td>
</tr>
</tbody>
</table>
<h2 id="over-terpen-dijkhuizen-na-1300">Over terpen, dijkhuizen na 1300</h2>
<p>Doordat de Arkemheen te maken had met overstromingen was de polder
nauwelijks geschikt voor bewoning. Maar er was wel bewoning. Deze
bewoners zullen dan als eersten door aanleg van dijkjes geprobeerd
hebben het water te keren. Maar ook de eigenaren van landbouwgrond die
elders woonden, hadden belang bij de bedijkingen. Waarschijnlijk is er
ook voor 1356 wel sprake geweest van, ongecoordineerde, bedijking. Maar
in 1356 werd dit vanuit de toestemming van de hertog gecoordineerd. De
dijk heeft niet voorkomen dat de polder toch nog af en toe onder liep.
De dijk brak regelmatig door. Nu is er nauwelijks sprake meer van
bewoning van de polder. Wat is er met de bewoning in dit voormalige
veengebied is gebeurd?</p>
<h2 id="bewoning-op-het-maaiveld">Bewoning op het maaiveld</h2>
<p>De eerste bewoners woonden op het maaiveld, en dan waarschijnlijk op de
van nature hoger gelegen delen, zoals kleine dekzandopduikingen of de
veenmoskussens. Doordat de dijk bij doorbraak verder landinwaarts werd
verlegd, kwamen een aantal boerderijen buiten de dijkte liggen. Deze
boerderijen zullen dan spoedig zijn verlaten. Dat er wel degelijk
bewoning is geweest blijkt uit bewoningssporen, zoals puin en aardewerk.
Een voorbeeld is Nekkeveld, waar vijf boerderijen waren gelegen. Deze
zijn nu verdwenen. De plaats waar het boerenhuis heeft gestaan, steekt
meestal iets boven het maaiveld uit. Het is niet duidelijk wanneer deze
bewoning is beëindigd, maar waarschijnlijk is dat aan het eind van de
16^e^ of begin 17^e^ eeuw gebeurd door door dijkdoorbraken, en problemen
met de afvoer van hemelwater.</p>
<h2 id="terpboerderijen">Terpboerderijen</h2>
<p>Om bij hoog water toch droog te kunnen wonen werden den woonplaatsen
opgehoogd, de terpen. Bijna alle nog bestaande terpen in Arkemheen zijn
bewoond. Eén van deze terpen, Strijlandspol,ligt in het noorden bij de
Arkervaart. Strijlandspol lag op het vogeleiland in de Arkervaart. De
Strijlandspol is opgebouwd uit Zuiderzeeklei en stak zo\'n 1.5 meter
boven de omgeving uit. Op basis van gevonden aardewerkscherven kan een
bewoning vanaf ca 1250 tot omstreeks 1500 worden vastgesteld. Het was
maar een klein terpje waarop niet meer dan twee boerderijen gestaan
kunnen hebben. De meeste bewoonde terpen liggen bij Holk en Diermen.
Waarschijnlijk zijn deze terpen pas in de 16e eeuw of nog later
ontstaan. Vermoedelijk dateren deze pas uit de 16e eeuw of nog later. Er
is echter nog nooit zo\'n terp systematisch opgegraven, zodat zekerheid
over de exacte datering ontbreekt.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../5_Referenties/" class="btn btn-neutral float-right" title="Referenties">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../3_Hydrologie/" class="btn btn-neutral" title="Hydrologie"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../3_Hydrologie/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../5_Referenties/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme_extra.js" defer></script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
