<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Hydrologie - PHG 1995</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../css/theme.css" />
  <link rel="stylesheet" href="../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Hydrologie";
    var mkdocs_page_input_path = "3_Hydrologie.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> PHG 1995</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../0_Geologie/">Geologie</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../1_Geomorfologie%20en%20bodem/">Geomorfologie en bodem</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../2_De%20bodem/">De bodem</a>
                    </li>
                </ul>
                <ul class="current">
                    <li class="toctree-l1 current"><a class="reference internal current" href="./">Hydrologie</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#overzicht">Overzicht</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#diep-grondwater">Diep grondwater</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#middeldiep-grondwater">Middeldiep grondwater</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#ondiep-grondwater">Ondiep grondwater</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#oppervlaktewater">Oppervlaktewater</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#chloride">Chloride</a>
    </li>
    </ul>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../4_Dijkverplaatsingen/">Dijkverplaatsingen</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../5_Referenties/">Referenties</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">PHG 1995</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Hydrologie</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>

          <div role="main">
            <div class="section">
              
                <h1 id="hydrologie">Hydrologie</h1>
<p>Hydrologen bestuderen de <em>aard en het gedrag van het water dat zich op
of in de aarde bevindt</em>, de oceanen uitgezonderd. Daarbij maken zij
studie van de eigenschappen van de <em>watervoerende</em> en <em>waterscheidende</em>
aardlagen. Voor inzicht in de agrarische en natuurkundige waarde is het
belangrijk iets te weten over aard en gedrag van het grondwater en het
oppervlaktewater.</p>
<h2 id="overzicht">Overzicht</h2>
<p>Een deel van de neerslag, die infiltreert op de Veluwe en de stuwwal van
Garderen en Putten, stroomt diep ondergronds in de richting van
Arkemheen. Deze stroming wordt o.a. bepaald door het al dan niet
aanwezig zijn van <em>watervoerende</em> en <em>waterkerende</em> lagen. In de
paragraaf over de geologie is al vermeld dat in de Gelderse Vallei de
top van de Formatie van Maassluis als ondoorlatende basis wordt
beschouwd. Daarboven laten zich drie, door ondoorlatende lagen
gescheiden, watervoerende zandpakketten onderscheiden. Dit zijn de
diepe, middeldiepe en ondiepe grondwatervoerende pakketten. Van beneden
naar boven worden de scheidende lagen gevormd door resp. de klei- en
leemfacies van de Formatie van Drenthe en de klei-facies van de
Eemformatie.\
Onder Arkemheen is de situatie ingewikkelder doordat alleen in het
westen en een klein deel van het oosten sprake is van drie watervoerende
pakketten. Onder het ten noorden van Nijkerk gelegen gedeelte van de
polder kunnen maar twee watervoerende lagen (diep en ondiep) worden
onderscheiden. Dit komt doordat ter plaatse de zandige facies van de
Formatie van Drente en de Eemformatie ontbreken.</p>
<h2 id="diep-grondwater">Diep grondwater</h2>
<p>Het diepe grondwater is afkomstig van de Veluwe. Het staat onder
spanning. In de dichtbij de Veluwe gelegen Putterpolder liggen de lijnen
van gelijke stijghoogte (isohypsen) 3-4 m boven NAP. Zij nemen
gelijkmatig af richting Lelystad en liggen bij de Laak (de westgrens van
ons gebied) op ca. 1 m boven NAP (fig. 11).</p>
<h2 id="middeldiep-grondwater">Middeldiep grondwater</h2>
<p>Dit is ook van de Veluwe afkomstige middeldiepe grondwater en vertoont
in ons gebied bijna eenzelfde verloop in stijghoogten als het diepe
grondwater. De Putterpolder wordt nog net geraakt door de
stijghoogtelijn van 4 m boven NAP In het noord-westelijke deel van de
polder (richting Bunschoten) ligt deze gelijk met NAP. De tussenliggende
stijghoogtelijnen waaieren gelijkmatig uit om het centrale
poldergedeelte. Het middeldiepe grondwater dringt bijna niet door de
Eemklei heen, zodat ook van dit grondwater geen extra kwel is te
verwachten.</p>
<h2 id="ondiep-grondwater">Ondiep grondwater</h2>
<p>Het van de hoger gelegen dekzandgebieden afkomstige, ondiepe grondwater
(gedeeltelijk onder spanning) vertoont weinig verschil in stijghoogten.
In ons gebied liggen de stijghoogten op ongeveer 50 cm beneden NAP.
Doordat het maaiveld van de polder zich enkele dm beneden NAP bevindt en
bovendien de slootpeilen beneden de 50 cm-NAP worden gehouden, houdt dit
in dat de meeste sloten gevoed kunnen worden met water uit het ondiepe
pakket.\
\
<strong>Zout grondwater\
</strong>Het is opvallend dat in sommige langs de zeedijk gelegen graslanden de
grond op zonnige zomerse dagen wit uitslaat en dat de dunne witte
korsten een zoute smaak hebben. Vanuit welke bodemlaag komt dit zout nu
naar boven en hoe verspreid het zich over het slootwater. We hebben de
beschikking gekregen over de resultaten van door het Rijksinstituut voor
de Drinkwatervoorziening uitgevoerde chemische wateranalysen (1959-1983)
van grondwaterwaarnemingsbuizen met filters op verschillende diepten.
Daarvan zijn de chloride- gehalten (mg/l) afgebeeld in figuur 12.
Hieruit spreekt duidelijk dat het diepe en middeldiepe grondwater zoet
zijn. Alleen het water in dunne zandlagen tussen de Eemklei is brak. Ook
het ondiepe grondwater is voor het grootste deel zoet, al kan het wel
allerlei verontreinigingen bevatten. Vlak onder de kust is het
zoutgehalte opmerkelijk hoog. Uit onderzoek blijkt dat het water in de
ondoorlatende lagen van de Eemformatie en de Formatie van Drenthe
eveneens zout is. Het brakke water onder het noordelijk gedeelte van
Arkemheen, waarvan het chloridegehalte de laatste ca. 30 jaar niet is
gedaald, vormt de zuidgrens van het uitgestrekte brakwaterveld dat zich
onder Zuidelijk Flevoland bevindt.</p>
<h2 id="oppervlaktewater">Oppervlaktewater</h2>
<p>Om na te gaan in hoeverre het zoute grondwater invloed heeft op het
water in de poldersloten en of er gebieden zijn waar zoetwaterkwel
optreedt, werden in augustus 1985, verspreid door de gehele polder 106
watermonsters genomen (250 ml). Er werden vrijwel uitsluitend smalle
poldersloten bemonsterd. Hoofdwatergangen, weteringen, waaien,
bermsloten, kolken en sloten naast pas gemeste graslanden werden
gemeden. Tijdens het veldwerk en ook de dagen daarvoor regende het
herhaaldelijk. Het valt derhalve te verwachten dat onze metingen geen
extreem hoge waarden zullen opleveren. Na een week opgeslagen te zijn in
een koelkast (50 C) werden de monsters geanalyseerd op chloride-
gehalte, calciumgehalte en elektrisch geleidingsvermogen.</p>
<h2 id="chloride">Chloride</h2>
<p>Ten behoeve van de leesbaarheid zijn de chlorideconcentraties ingedeeld
in vier klassen (fig. 13):\
1. \&lt; 100 mg/l</p>
<p>2. 100 - 300 mg/l</p>
<p>3. 300 - 1000 mg/l</p>
<p>4. > 1000 mg/l\
De grens tussen zoet en brak wordt meestal gelegd bij 100 of 300 mg/l.
Water dat bestemd voor drinkwater wordt brak genoemd bij een
chloridegehalte van 150 mg/l (ongeveer de smaakgrens). Het grootste deel
van Arkemheen bevindt zich in het zwak brakke gebied (200 - 300 mg/l).
Het is opvallend dat het totale gebied met zoet water onverwacht klein
van oppervlak is. In de Putterpolder is slechts een smalle strook langs
de zuidrand, niet breder dan 1 km, zoet. De Nijkerkerpolder is voor het
grootste deel zoet. In meer dan de helft van de gehele polder is het
slootwater brak tot zeer brak. Het chloridegehalte neemt in de richting
van de zeedijk sterk toe. In de Putterpolder werden de hoogste gehaltes
gemeten in de sloten langs de zeedijk (meer dan 1000 mg/l). Uit metingen
door Rijkswaterstaat en de Rijksdienst voor de IJsselmeer-polders bij
het Putter gemaal blijkt dat in het oppervlaktewater tussen de
Arlersteeg en het Nuldernauw chlorideconcentraties kunnen voorkomen tot
4000 mg/l. Tussen de Vaart en de Kromme beek loopt een brakwatertong km
landinwaarts.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../4_Dijkverplaatsingen/" class="btn btn-neutral float-right" title="Dijkverplaatsingen">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../2_De%20bodem/" class="btn btn-neutral" title="De bodem"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../2_De%20bodem/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../4_Dijkverplaatsingen/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme_extra.js" defer></script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
