<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Geologie - PHG 1995</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../css/theme.css" />
  <link rel="stylesheet" href="../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Geologie";
    var mkdocs_page_input_path = "0_Geologie.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> PHG 1995</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul class="current">
                    <li class="toctree-l1 current"><a class="reference internal current" href="./">Geologie</a>
    <ul class="current">
    </ul>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../1_Geomorfologie%20en%20bodem/">Geomorfologie en bodem</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../2_De%20bodem/">De bodem</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../3_Hydrologie/">Hydrologie</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../4_Dijkverplaatsingen/">Dijkverplaatsingen</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../5_Referenties/">Referenties</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">PHG 1995</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Geologie</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>

          <div role="main">
            <div class="section">
              
                <h1 id="geologie">Geologie</h1>
<p>De bovenste 100 meter van de bodem van Arkemheen bestaat uit een aantal
gestapelde lagen. Interessant is dat deze lagen niet een mooie gladde
laag vormen, maar omhoog of omlaag lopen, verschillen van dikte, en dat
niet alle lagen overal aanwezig zijn. Er kan onderscheid worden gemaakt
in</p>
<ul>
<li>
<p>Zandlagen.</p>
</li>
<li>
<p>Veenlagen.</p>
</li>
<li>
<p>Kleilagen.</p>
<p>Deze verschillende lagen hebben in de wetenschap specifieke namen
gekregen, zoals de Formatie van Maassluis, de formatie van
Harderwijk, van Enschede, etc.</p>
</li>
</ul>
<pre><code>&lt;!-- --&gt;
</code></pre>
<ul>
<li>
<p>De onderste laag zand en klei is afgezet door de zee, en kan wel
    enkele honderden meters dik zijn. Dit wordt de <strong>formatie van
    Maassluis</strong> genoemd. De bovenzijde van deze afzetting ligt in de
    zuidelijke Vallei op 100 m beneden NAP en in de noordelijke Vallei
    bij Nijkerk ligt de top op 200 m beneden NAP.</p>
</li>
<li>
<p>De lagen bovenop de zeeafzetting zijn van een andere samenstelling,
    en zijn door rivieren afgezet. Door grote veranderingen in het
    klimaat verschoof de loop van de rivieren, waaronder de Maas en
    Rijn. Deze zetten lagen klei en grof zand af boven op de door de zee
    afgezette klei/zanden. Deze grove zanden hebben een andere
    samenstelling dan de zand/kleilaag afgezet door de zee. Boven op de
    door de zee afgezette laag ligt de <strong>formatie van Harderwijk</strong>. Daar
    bovenop de <strong>formatie van Enschede</strong>. Er wordt van uit gegaan dat de
    Maas het gebied van Arkemheen hebben gestroomd. Zijn stroomdal liep
    door de Gelderse Vallei.</p>
</li>
<li>
<p>De zanden van de <strong>formatie van Enschede</strong> vinden we in de heuvels
    van onder andere de Veluwe en de Utrechtse Heuvelrug. Er wordt
    vanuit gegaan dat dit door grote ijsformaties vanuit het noorden
    zijn opgestuwd. Doordat de Gelderse Vallei al lager lag kon het ijs
    zich daar gemakkelijk voortbewegen. Hierdoor ontstond een diepe
    geul, die bij Nijkerk op circa 60m diepte lag. Bij het smelten van
    het water werd materiaal aangevoerd dat een deel van de Gelderse
    Vallei opvulde. Dit wordt <strong>de formatie van Drente</strong> genoemd. De
    onderzijde van deze formatie is een voor water niet doorlatende
    laag. De lagen onder de formatie van Drente noemen we het <em>diepe
    grondwater voerende pakket</em>.</p>
</li>
<li>
<p>Bovenop de door de rivieren afgezette zanden bevindt zich weer een
    laag die door de zee is afgezet. Dit is dan ontstaan doorat in de
    volgende periode de zeespiegel steeg waardoor de zee weer
    binnendrong in ons gebied, en weer zand- en kleilagen afzetten. Deze
    laag, <strong>de Eemafzetting</strong> genoemd, loopt vanuit het zuiden af,
    totdat deze bij Nijkerk tussen de 20 en 50m diepte: in het midden
    van de Vallei op 50m, aan de ronden tot 20m diep. De eemklei
    belemmert de verticale beweging van grondwater. De watervoerende
    delen van de <strong>formatie van Drente</strong> en de <strong>Eemformatie</strong> vormen
    samen een watervoerende laag, het zogenaamde <em>middeldiep
    grondwaterwater voerende</em> <em>pakket</em>.</p>
</li>
<li>
<p>De laag bovenop deze zeeafzetting bestaat uit fijne dekzanden.
    Hierbij wordt er van uitgegaan dat er een koude periode volgde,
    waarbij het ijs de Gelderse Vallei niet bereikte. De droge winden
    bliezen het zand van de kale hoger gelegen plekken naar de lager
    gelegen delen van de vallei. Hierdoor werd de vallei verder opgevuld
    met dekzanden. Deze afzettingen, die ook veenlagen bevatten en die
    in het oosten van de Vallei hoger liggen dan in het westen, worden
    samengevat onder de Formatie van Twente. Deze ligt in de Arkemheen
    tot een diepte van ca 10 tot 15m. Deze laag komt alleen langs de
    uiterste zuidrand van Arkemheen (bij Putten) aan de oppervlakte.</p>
</li>
<li>
<p>Boven op deze dekzanden ligt veen. Dit ontstond in nattere perioden.
    In die natte periode rotte de afgestorven begroeiing weg, waardoor
    veen ontstond. Uitgestrekte gebieden, en uiteindelijk het gehele
    Zuidzeegebied werd met veen bedekt. Later brak de Noordzee binnen
    door zeegaten in de kust van Noord Holland, waardoor over grote
    gebieden het veen werd weggeslagen waardoor meren ontstonden, wat
    uiteindelijk het Almere vormde. Alleen aan de randen bleef veen
    bestaand. De Eem, de Hierdense beek en ook de beken die vanuit de
    noordelijke Vallei het water afvoerden, hadden hun benedenloop in
    het veenlandschap langs de zuidelijke oevers van het Flevomeer. De
    mondingen van genoemde lopen lagen aan het begin van de jaartelling
    zeer waarschijnlijk 5-10 km noordelijker dan waar ze nu liggen.\
    Deze veenvorming vond met name plaats tot ca 1100. In die periode
    was er nog geen sprake van een Zuiderzee (vroeger het Almere). De
    waterafvoer vanaf de Veluwe was slecht, waardoor er in de lage
    gebieden van de Gelderse Vallei moerassig gebied ontstond. De
    planten in dat gebied verteerden, waardoor er veen ontstond. De
    dikte van de veenlaag wordt bepaald door de hoogte van de
    onderliggende zandgrond en de hoogte van de waterstand.</p>
</li>
<li>
<p>Vanaf de romeinse tijd werd het veen langs de randen van het Almere
    verder afgebroken. Het veen in de polder werd ontgonnen, waarbij
    afwatering belangrijk was. Hierdoor klonk het veen in. Op het
    resterende veen werd in zoet tot brak water zware klei afgezet (de
    zogenaamde Duinkerken afzetting). Deze klei werd in ca 200 jaar
    tussen ca 1100 en 1300.</p>
</li>
<li>
<p>In de tweede helft van de 14e eeuw werd Arkemheen bedijkt. Pas in de
    16e eeuw verziltte het Almere en ontstond de Zuiderzee. Het aandeel
    van Zuiderzeeafzettingen in de in ons gebied aan de oppervlakte
    liggende kleilagen is daardoor gering.</p>
</li>
</ul>
<p>In de volgende twee figuren zijn een paar doorsnedes gemaakt van de
bodem samenstelling van de Arkemheense polder.</p>
<p><img alt="" src="I:\Documents\Jannes\Words\Putten\arkemheen\doc_Arkemheen-kort\doc\media\0_Geologie/media/image1.jpeg" />{width="4.006944444444445in"
height="4.100034995625546in"}</p>
<p><img alt="" src="I:\Documents\Jannes\Words\Putten\arkemheen\doc_Arkemheen-kort\doc\media\0_Geologie/media/image2.jpeg" />{width="6.3in"
height="6.0539741907261595in"}</p>
<p>Hier kijk je als het ware vanuit de Gelderse Vallei bij Barneveld
richting Nijkerk. Aan de zijkant zie je de stuwwallen omhooglopen.</p>
<p>Door beide figuren te vergelijken is duidelijk te zien dat de opbouw van
de lagen niet overal hetzelfde is.</p>
<p><img alt="" src="I:\Documents\Jannes\Words\Putten\arkemheen\doc_Arkemheen-kort\doc\media\0_Geologie/media/image3.jpeg" />{width="6.3in"
height="3.29659230096238in"}</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../1_Geomorfologie%20en%20bodem/" class="btn btn-neutral float-right" title="Geomorfologie en bodem">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
    
      <span><a href="../1_Geomorfologie%20en%20bodem/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme_extra.js" defer></script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
